fun0:0	fun0:1	fun0:2	fun0:3	fun0:4	fun0:5	fun0:6	fun0:7	fun0:8	fun0:9	fun0:10	fun0:11	fun0:12	fun0:13	fun0:14	fun0:15	fun0:16	fun0:17	fun0:18	fun0:19	fun0:20	fun0:21	fun0:22	fun0:23	fun0:24	fun0:25	fun0:26	fun0:27	fun0:28	fun0:29	fun0:30	fun0:31	fun0:32	fun0:33	fun0:34	fun0:35	fun0:36	fun0:37	fun0:38	fun0:39	fun0:40	fun0:41	fun0:42	fun0:43	fun0:44	fun0:45	fun0:46	fun0:47	fun0:48	fun0:49	fun0:50	fun0:51	fun0:52	fun0:53	fun0:54	fun0:55	fun0:56	fun0:57	fun0:58	fun0:59	fun0:60	fun0:61	fun0:62	fun0:63	fun0:64	fun0:65	fun0:66	fun0:67	fun0:68	fun0:69	fun0:70	fun0:71	fun0:72	fun0:73	fun0:74	fun0:75	fun0:76	fun0:77	fun0:78	fun0:79	fun0:80	fun0:81	fun0:82	fun0:83	fun0:84	fun0:85	fun0:86	fun0:87	fun0:88	fun0:89	fun0:90	fun0:91	fun0:92	fun0:93	fun0:94	fun0:95	fun0:96	fun0:97	fun0:98	fun0:99	
fun0:over!!!!!!!!!!!!
fun1:0	fun1:1	fun1:2	fun1:3	fun1:4	fun1:5	fun1:6	fun1:7	fun1:8	fun1:9	fun1:10	fun1:11	fun1:12	fun1:13	fun1:14	fun1:15	fun1:16	fun1:17	fun1:18	fun1:19	fun1:20	fun1:21	fun1:22	fun1:23	fun1:24	fun1:25	fun1:26	fun1:27	fun1:28	fun1:29	fun1:30	fun1:31	fun1:32	fun1:33	fun1:34	fun1:35	fun1:36	fun1:37	fun1:38	fun1:39	fun1:40	fun1:41	fun1:42	fun1:43	fun1:44	fun1:45	fun1:46	fun1:47	fun1:48	fun1:49	fun1:50	fun1:51	fun1:52	fun1:53	fun1:54	fun1:55	fun1:56	fun1:57	fun1:58	fun1:59	fun1:60	fun1:61	fun1:62	fun1:63	fun1:64	fun1:65	fun1:66	fun1:67	fun1:68	fun1:69	fun1:70	fun1:71	fun1:72	fun1:73	fun1:74	fun1:75	fun1:76	fun1:77	fun1:78	fun1:79	fun1:80	fun1:81	fun1:82	fun1:83	fun1:84	fun1:85	fun1:86	fun1:87	fun1:88	fun1:89	fun1:90	fun1:91	fun1:92	fun1:93	fun1:94	fun1:95	fun1:96	fun1:97	fun1:98	fun1:99	
fun1:over!!!!!!!!!!!!
fun2:0	fun2:1	fun2:2	fun2:3	fun2:4	fun2:5	fun2:6	fun2:7	fun2:8	fun2:9	fun2:10	fun2:11	fun2:12	fun2:13	fun2:14	fun2:15	fun2:16	fun2:17	fun2:18	fun2:19	fun2:20	fun2:21	fun2:22	fun2:23	fun2:24	fun2:25	fun2:26	fun2:27	fun2:28	fun2:29	fun2:30	fun2:31	fun2:32	fun2:33	fun2:34	fun2:35	fun2:36	fun2:37	fun2:38	fun2:39	fun2:
yield(2)----------------------------------------
fun3:0	fun3:1	fun3:2	fun3:3	fun3:4	fun3:5	fun3:6	fun3:7	fun3:8	fun3:9	fun3:10	fun3:11	fun3:12	fun3:13	fun3:14	fun3:15	fun3:16	fun3:17	fun3:18	fun3:19	fun3:20	fun3:21	fun3:22	fun3:23	fun3:24	fun3:25	fun3:26	fun3:27	fun3:28	fun3:29	fun3:30	fun3:31	fun3:32	fun3:33	fun3:34	fun3:35	fun3:36	fun3:37	fun3:38	fun3:39	fun3:40	fun3:41	fun3:42	fun3:43	fun3:44	fun3:45	fun3:46	fun3:47	fun3:48	fun3:49	fun3:50	fun3:51	fun3:52	fun3:53	fun3:54	fun3:55	fun3:56	fun3:57	fun3:58	fun3:59	fun3:60	fun3:61	fun3:62	fun3:63	fun3:64	fun3:65	fun3:66	fun3:67	fun3:68	fun3:69	fun3:70	fun3:71	fun3:72	fun3:73	fun3:74	fun3:75	fun3:76	fun3:77	fun3:78	fun3:79	fun3:80	fun3:81	fun3:82	fun3:83	fun3:84	fun3:85	fun3:86	fun3:87	fun3:88	fun3:89	fun3:90	fun3:91	fun3:92	fun3:93	fun3:94	fun3:95	fun3:96	fun3:97	fun3:98	fun3:99	
fun3:over!!!!!!!!!!!!
fun4:0	fun4:1	fun4:2	fun4:3	fun4:4	fun4:5	fun4:6	fun4:7	fun4:8	fun4:9	fun4:10	fun4:11	fun4:12	fun4:13	fun4:14	fun4:15	fun4:16	fun4:17	fun4:18	fun4:19	fun4:20	fun4:21	fun4:22	fun4:23	fun4:24	fun4:25	fun4:26	fun4:27	fun4:28	fun4:29	fun4:30	fun4:31	fun4:32	fun4:33	fun4:34	fun4:35	fun4:36	fun4:37	fun4:38	fun4:39	fun4:40	fun4:41	fun4:42	fun4:43	fun4:44	fun4:45	fun4:46	fun4:47	fun4:48	fun4:49	fun4:50	fun4:51	fun4:52	fun4:53	fun4:54	fun4:55	fun4:56	fun4:57	fun4:58	fun4:59	fun4:60	fun4:61	fun4:62	fun4:63	fun4:64	fun4:65	fun4:66	fun4:67	fun4:68	fun4:69	fun4:70	fun4:71	fun4:72	fun4:73	fun4:74	fun4:75	fun4:76	fun4:77	fun4:78	fun4:79	fun4:80	fun4:81	fun4:82	fun4:83	fun4:84	fun4:85	fun4:86	fun4:87	fun4:88	fun4:89	fun4:90	fun4:91	fun4:92	fun4:93	fun4:94	fun4:95	fun4:96	fun4:97	fun4:98	fun4:99	
fun4:over!!!!!!!!!!!!
fun5:0	fun5:1	fun5:2	fun5:3	fun5:4	fun5:5	fun5:6	fun5:7	fun5:8	fun5:9	fun5:10	fun5:11	fun5:12	fun5:13	fun5:14	fun5:15	fun5:16	fun5:17	fun5:18	fun5:19	fun5:20	fun5:21	fun5:22	fun5:23	fun5:24	fun5:25	fun5:26	fun5:27	fun5:28	fun5:29	fun5:30	fun5:31	fun5:32	fun5:33	fun5:34	fun5:35	fun5:36	fun5:37	fun5:38	fun5:39	fun5:40	fun5:41	fun5:42	fun5:43	fun5:44	fun5:45	fun5:46	fun5:47	fun5:48	fun5:49	fun5:50	fun5:51	fun5:52	fun5:53	fun5:54	fun5:55	fun5:56	fun5:57	fun5:58	fun5:59	fun5:60	fun5:61	fun5:62	fun5:63	fun5:64	fun5:65	fun5:66	fun5:67	fun5:68	fun5:69	fun5:70	fun5:71	fun5:72	fun5:73	fun5:74	fun5:75	fun5:76	fun5:77	fun5:78	fun5:79	fun5:80	fun5:81	fun5:82	fun5:83	fun5:84	fun5:85	fun5:86	fun5:87	fun5:88	fun5:89	fun5:90	fun5:91	fun5:92	fun5:93	fun5:94	fun5:95	fun5:96	fun5:97	fun5:98	fun5:99	
fun5:over!!!!!!!!!!!!
fun6:0	fun6:1	fun6:2	fun6:3	fun6:4	fun6:5	fun6:6	fun6:7	fun6:8	fun6:9	fun6:10	fun6:11	fun6:12	fun6:13	fun6:14	fun6:15	fun6:16	fun6:17	fun6:18	fun6:19	fun6:20	fun6:21	fun6:22	fun6:23	fun6:24	fun6:25	fun6:26	fun6:27	fun6:28	fun6:29	fun6:30	fun6:31	fun6:32	fun6:33	fun6:34	fun6:35	fun6:36	fun6:37	fun6:38	fun6:39	fun6:40	fun6:41	fun6:42	fun6:43	fun6:44	fun6:45	fun6:46	fun6:47	fun6:48	fun6:49	fun6:50	fun6:51	fun6:52	fun6:53	fun6:54	fun6:55	fun6:56	fun6:57	fun6:58	fun6:59	fun6:60	fun6:61	fun6:62	fun6:63	fun6:64	fun6:65	fun6:66	fun6:67	fun6:68	fun6:69	fun6:70	fun6:71	fun6:72	fun6:73	fun6:74	fun6:75	fun6:76	fun6:77	fun6:78	fun6:79	fun6:80	fun6:81	fun6:82	fun6:83	fun6:84	fun6:85	fun6:86	fun6:87	fun6:88	fun6:89	fun6:90	fun6:91	fun6:92	fun6:93	fun6:94	fun6:95	fun6:96	fun6:97	fun6:98	fun6:99	
fun6:over!!!!!!!!!!!!
fun7:0	fun7:1	fun7:2	fun7:3	fun7:4	fun7:5	fun7:6	fun7:7	fun7:8	fun7:9	fun7:10	fun7:11	fun7:12	fun7:13	fun7:14	fun7:15	fun7:16	fun7:17	fun7:18	fun7:19	fun7:20	fun7:21	fun7:22	fun7:23	fun7:24	fun7:25	fun7:26	fun7:27	fun7:28	fun7:29	fun7:30	fun7:31	fun7:32	fun7:33	fun7:34	fun7:35	fun7:36	fun7:37	fun7:38	fun7:39	fun7:40	fun7:41	fun7:42	fun7:43	fun7:44	fun7:45	fun7:46	fun7:47	fun7:48	fun7:49	fun7:50	fun7:51	fun7:52	fun7:53	fun7:54	fun7:55	fun7:56	fun7:57	fun7:58	fun7:59	fun7:60	fun7:61	fun7:62	fun7:63	fun7:64	fun7:65	fun7:66	fun7:67	fun7:68	fun7:69	fun7:70	fun7:71	fun7:72	fun7:73	fun7:74	fun7:75	fun7:76	fun7:77	fun7:78	fun7:79	fun7:80	fun7:81	fun7:82	fun7:83	fun7:84	fun7:85	fun7:86	fun7:87	fun7:88	fun7:89	fun7:90	fun7:91	fun7:92	fun7:93	fun7:94	fun7:95	fun7:96	fun7:97	fun7:98	fun7:99	
fun7:over!!!!!!!!!!!!
fun8:0	fun8:1	fun8:2	fun8:3	fun8:4	fun8:5	fun8:6	fun8:7	fun8:8	fun8:9	fun8:10	fun8:11	fun8:12	fun8:13	fun8:14	fun8:15	fun8:16	fun8:17	fun8:18	fun8:19	fun8:20	fun8:21	fun8:22	fun8:23	fun8:24	fun8:25	fun8:26	fun8:27	fun8:28	fun8:29	fun8:30	fun8:31	fun8:32	fun8:33	fun8:34	fun8:35	fun8:36	fun8:37	fun8:38	fun8:39	fun8:40	fun8:41	fun8:42	fun8:43	fun8:44	fun8:45	fun8:46	fun8:47	fun8:48	fun8:49	fun8:50	fun8:51	fun8:52	fun8:53	fun8:54	fun8:55	fun8:56	fun8:57	fun8:58	fun8:59	fun8:60	fun8:61	fun8:62	fun8:63	fun8:64	fun8:65	fun8:66	fun8:67	fun8:68	fun8:69	fun8:70	fun8:71	fun8:72	fun8:73	fun8:74	fun8:75	fun8:76	fun8:77	fun8:78	fun8:79	fun8:80	fun8:81	fun8:82	fun8:83	fun8:84	fun8:85	fun8:86	fun8:87	fun8:88	fun8:89	fun8:90	fun8:91	fun8:92	fun8:93	fun8:94	fun8:95	fun8:96	fun8:97	fun8:98	fun8:99	
fun8:over!!!!!!!!!!!!
fun9:0	fun9:1	fun9:2	fun9:3	fun9:4	fun9:5	fun9:6	fun9:7	fun9:8	fun9:9	fun9:10	fun9:11	fun9:12	fun9:13	fun9:14	fun9:15	fun9:16	fun9:17	fun9:18	fun9:19	fun9:20	fun9:21	fun9:22	fun9:23	fun9:24	fun9:25	fun9:26	fun9:27	fun9:28	fun9:29	fun9:30	fun9:31	fun9:32	fun9:33	fun9:34	fun9:35	fun9:36	fun9:37	fun9:38	fun9:39	fun9:40	fun9:41	fun9:42	fun9:43	fun9:44	fun9:45	fun9:46	fun9:47	fun9:48	fun9:49	fun9:50	fun9:51	fun9:52	fun9:53	fun9:54	fun9:55	fun9:56	fun9:57	fun9:58	fun9:59	fun9:60	fun9:61	fun9:62	fun9:63	fun9:64	fun9:65	fun9:66	fun9:67	fun9:68	fun9:69	fun9:70	fun9:71	fun9:72	fun9:73	fun9:74	fun9:75	fun9:76	fun9:77	fun9:78	fun9:79	fun9:80	fun9:81	fun9:82	fun9:83	fun9:84	fun9:85	fun9:86	fun9:87	fun9:88	fun9:89	fun9:90	fun9:91	fun9:92	fun9:93	fun9:94	fun9:95	fun9:96	fun9:97	fun9:98	fun9:99	
fun9:over!!!!!!!!!!!!
fun10:0	fun10:1	fun10:2	fun10:3	fun10:4	fun10:5	fun10:6	fun10:7	fun10:8	fun10:9	fun10:10	fun10:11	fun10:12	fun10:13	fun10:14	fun10:15	fun10:16	fun10:17	fun10:18	fun10:19	fun10:20	fun10:21	fun10:22	fun10:23	fun10:24	fun10:25	fun10:26	fun10:27	fun10:28	fun10:29	fun10:30	fun10:31	fun10:32	fun10:33	fun10:34	fun10:35	fun10:36	fun10:37	fun10:38	fun10:39	fun10:40	fun10:41	fun10:42	fun10:43	fun10:44	fun10:45	fun10:46	fun10:47	fun10:48	fun10:49	fun10:50	fun10:51	fun10:52	fun10:53	fun10:54	fun10:55	fun10:56	fun10:57	fun10:58	fun10:59	fun10:60	fun10:61	fun10:62	fun10:63	fun10:64	fun10:65	fun10:66	fun10:67	fun10:68	fun10:69	fun10:70	fun10:71	fun10:72	fun10:73	fun10:74	fun10:75	fun10:76	fun10:77	fun10:78	fun10:79	fun10:80	fun10:81	fun10:82	fun10:83	fun10:84	fun10:85	fun10:86	fun10:87	fun10:88	fun10:89	fun10:90	fun10:91	fun10:92	fun10:93	fun10:94	fun10:95	fun10:96	fun10:97	fun10:98	fun10:99	
fun10:over!!!!!!!!!!!!
fun11:0	fun11:1	fun11:2	fun11:3	fun11:4	fun11:5	fun11:6	fun11:7	fun11:8	fun11:9	fun11:10	fun11:11	fun11:12	fun11:13	fun11:14	fun11:15	fun11:16	fun11:17	fun11:18	fun11:19	fun11:20	fun11:21	fun11:22	fun11:23	fun11:24	fun11:25	fun11:26	fun11:27	fun11:28	fun11:29	fun11:30	fun11:31	fun11:32	fun11:33	fun11:34	fun11:35	fun11:36	fun11:37	fun11:38	fun11:39	fun11:40	fun11:41	fun11:42	fun11:43	fun11:44	fun11:45	fun11:46	fun11:47	fun11:48	fun11:49	fun11:50	fun11:51	fun11:52	fun11:53	fun11:54	fun11:55	fun11:56	fun11:57	fun11:58	fun11:59	fun11:60	fun11:61	fun11:62	fun11:63	fun11:64	fun11:65	fun11:66	fun11:67	fun11:68	fun11:69	fun11:70	fun11:71	fun11:72	fun11:73	fun11:74	fun11:75	fun11:76	fun11:77	fun11:78	fun11:79	fun11:80	fun11:81	fun11:82	fun11:83	fun11:84	fun11:85	fun11:86	fun11:87	fun11:88	fun11:89	fun11:90	fun11:91	fun11:92	fun11:93	fun11:94	fun11:95	fun11:96	fun11:97	fun11:98	fun11:99	
fun11:over!!!!!!!!!!!!
fun12:0	fun12:1	fun12:2	fun12:3	fun12:4	fun12:5	fun12:6	fun12:7	fun12:8	fun12:9	fun12:10	fun12:11	fun12:12	fun12:13	fun12:14	fun12:15	fun12:16	fun12:17	fun12:18	fun12:19	fun12:20	fun12:21	fun12:22	fun12:23	fun12:24	fun12:25	fun12:26	fun12:27	fun12:28	fun12:29	fun12:30	fun12:31	fun12:32	fun12:33	fun12:34	fun12:35	fun12:36	fun12:37	fun12:38	fun12:39	fun12:40	fun12:41	fun12:42	fun12:43	fun12:44	fun12:45	fun12:46	fun12:47	fun12:48	fun12:49	fun12:50	fun12:51	fun12:52	fun12:53	fun12:54	fun12:55	fun12:56	fun12:57	fun12:58	fun12:59	fun12:60	fun12:61	fun12:62	fun12:63	fun12:64	fun12:65	fun12:66	fun12:67	fun12:68	fun12:69	fun12:70	fun12:71	fun12:72	fun12:73	fun12:74	fun12:75	fun12:76	fun12:77	fun12:78	fun12:79	fun12:80	fun12:81	fun12:82	fun12:83	fun12:84	fun12:85	fun12:86	fun12:87	fun12:88	fun12:89	fun12:90	fun12:91	fun12:92	fun12:93	fun12:94	fun12:95	fun12:96	fun12:97	fun12:98	fun12:99	
fun12:over!!!!!!!!!!!!
fun13:0	fun13:1	fun13:2	fun13:3	fun13:4	fun13:5	fun13:6	fun13:7	fun13:8	fun13:9	fun13:10	fun13:11	fun13:12	fun13:13	fun13:14	fun13:15	fun13:16	fun13:17	fun13:18	fun13:19	fun13:20	fun13:21	fun13:22	fun13:23	fun13:24	fun13:25	fun13:26	fun13:27	fun13:28	fun13:29	fun13:30	fun13:31	fun13:32	fun13:33	fun13:34	fun13:35	fun13:36	fun13:37	fun13:38	fun13:39	fun13:40	fun13:41	fun13:42	fun13:43	fun13:44	fun13:45	fun13:46	fun13:47	fun13:48	fun13:49	fun13:50	fun13:51	fun13:52	fun13:53	fun13:54	fun13:55	fun13:56	fun13:57	fun13:58	fun13:59	fun13:60	fun13:61	fun13:62	fun13:63	fun13:64	fun13:65	fun13:66	fun13:67	fun13:68	fun13:69	fun13:70	fun13:71	fun13:72	fun13:73	fun13:74	fun13:75	fun13:76	fun13:77	fun13:78	fun13:79	fun13:80	fun13:81	fun13:82	fun13:83	fun13:84	fun13:85	fun13:86	fun13:87	fun13:88	fun13:89	fun13:90	fun13:91	fun13:92	fun13:93	fun13:94	fun13:95	fun13:96	fun13:97	fun13:98	fun13:99	
fun13:over!!!!!!!!!!!!
fun14:0	fun14:1	fun14:2	fun14:3	fun14:4	fun14:5	fun14:6	fun14:7	fun14:8	fun14:9	fun14:10	fun14:11	fun14:12	fun14:13	fun14:14	fun14:15	fun14:16	fun14:17	fun14:18	fun14:19	fun14:20	fun14:21	fun14:22	fun14:23	fun14:24	fun14:25	fun14:26	fun14:27	fun14:28	fun14:29	fun14:30	fun14:31	fun14:32	fun14:33	fun14:34	fun14:35	fun14:36	fun14:37	fun14:38	fun14:39	fun14:40	fun14:41	fun14:42	fun14:43	fun14:44	fun14:45	fun14:46	fun14:47	fun14:48	fun14:49	fun14:50	fun14:51	fun14:52	fun14:53	fun14:54	fun14:55	fun14:56	fun14:57	fun14:58	fun14:59	fun14:60	fun14:61	fun14:62	fun14:63	fun14:64	fun14:65	fun14:66	fun14:67	fun14:68	fun14:69	fun14:70	fun14:71	fun14:72	fun14:73	fun14:74	fun14:75	fun14:76	fun14:77	fun14:78	fun14:79	fun14:80	fun14:81	fun14:82	fun14:83	fun14:84	fun14:85	fun14:86	fun14:87	fun14:88	fun14:89	fun14:90	fun14:91	fun14:92	fun14:93	fun14:94	fun14:95	fun14:96	fun14:97	fun14:98	fun14:99	
fun14:over!!!!!!!!!!!!
fun15:0	fun15:1	fun15:2	fun15:3	fun15:4	fun15:5	fun15:6	fun15:7	fun15:8	fun15:9	fun15:10	fun15:11	fun15:12	fun15:13	fun15:14	fun15:15	fun15:16	fun15:17	fun15:18	fun15:19	fun15:20	fun15:21	fun15:22	fun15:23	fun15:24	fun15:25	fun15:26	fun15:27	fun15:28	fun15:29	fun15:30	fun15:31	fun15:32	fun15:33	fun15:34	fun15:35	fun15:36	fun15:37	fun15:38	fun15:39	fun15:40	fun15:41	fun15:42	fun15:43	fun15:44	fun15:45	fun15:46	fun15:47	fun15:48	fun15:49	fun15:50	fun15:51	fun15:52	fun15:53	fun15:54	fun15:55	fun15:56	fun15:57	fun15:58	fun15:59	fun15:60	fun15:61	fun15:62	fun15:63	fun15:64	fun15:65	fun15:66	fun15:67	fun15:68	fun15:69	fun15:70	fun15:71	fun15:72	fun15:73	fun15:74	fun15:75	fun15:76	fun15:77	fun15:78	fun15:79	fun15:80	fun15:81	fun15:82	fun15:83	fun15:84	fun15:85	fun15:86	fun15:87	fun15:88	fun15:89	fun15:90	fun15:91	fun15:92	fun15:93	fun15:94	fun15:95	fun15:96	fun15:97	fun15:98	fun15:99	
fun15:over!!!!!!!!!!!!
fun16:0	fun16:1	fun16:2	fun16:3	fun16:4	fun16:5	fun16:6	fun16:7	fun16:8	fun16:9	fun16:10	fun16:11	fun16:12	fun16:13	fun16:14	fun16:15	fun16:16	fun16:17	fun16:18	fun16:19	fun16:20	fun16:21	fun16:22	fun16:23	fun16:24	fun16:25	fun16:26	fun16:27	fun16:28	fun16:29	fun16:30	fun16:31	fun16:32	fun16:33	fun16:34	fun16:35	fun16:36	fun16:37	fun16:38	fun16:39	fun16:40	fun16:41	fun16:42	fun16:43	fun16:44	fun16:45	fun16:46	fun16:47	fun16:48	fun16:49	fun16:50	fun16:51	fun16:52	fun16:53	fun16:54	fun16:55	fun16:56	fun16:57	fun16:58	fun16:59	fun16:60	fun16:61	fun16:62	fun16:63	fun16:64	fun16:65	fun16:66	fun16:67	fun16:68	fun16:69	fun16:70	fun16:71	fun16:72	fun16:73	fun16:74	fun16:75	fun16:76	fun16:77	fun16:78	fun16:79	fun16:80	fun16:81	fun16:82	fun16:83	fun16:84	fun16:85	fun16:86	fun16:87	fun16:88	fun16:89	fun16:90	fun16:91	fun16:92	fun16:93	fun16:94	fun16:95	fun16:96	fun16:97	fun16:98	fun16:99	
fun16:over!!!!!!!!!!!!
fun17:0	fun17:1	fun17:2	fun17:3	fun17:4	fun17:5	fun17:6	fun17:7	fun17:8	fun17:9	fun17:10	fun17:11	fun17:12	fun17:13	fun17:14	fun17:15	fun17:16	fun17:17	fun17:18	fun17:19	fun17:20	fun17:21	fun17:22	fun17:23	fun17:24	fun17:25	fun17:26	fun17:27	fun17:28	fun17:29	fun17:30	fun17:31	fun17:32	fun17:33	fun17:34	fun17:35	fun17:36	fun17:37	fun17:38	fun17:39	fun17:40	fun17:41	fun17:42	fun17:43	fun17:44	fun17:45	fun17:46	fun17:47	fun17:48	fun17:49	fun17:50	fun17:51	fun17:52	fun17:53	fun17:54	fun17:55	fun17:56	fun17:57	fun17:58	fun17:59	fun17:60	fun17:61	fun17:62	fun17:63	fun17:64	fun17:65	fun17:66	fun17:67	fun17:68	fun17:69	fun17:70	fun17:71	fun17:72	fun17:73	fun17:74	fun17:75	fun17:76	fun17:77	fun17:78	fun17:79	fun17:80	fun17:81	fun17:82	fun17:83	fun17:84	fun17:85	fun17:86	fun17:87	fun17:88	fun17:89	fun17:90	fun17:91	fun17:92	fun17:93	fun17:94	fun17:95	fun17:96	fun17:97	fun17:98	fun17:99	
fun17:over!!!!!!!!!!!!
fun18:0	fun18:1	fun18:2	fun18:3	fun18:4	fun18:5	fun18:6	fun18:7	fun18:8	fun18:9	fun18:10	fun18:11	fun18:12	fun18:13	fun18:14	fun18:15	fun18:16	fun18:17	fun18:18	fun18:19	fun18:20	fun18:21	fun18:22	fun18:23	fun18:24	fun18:25	fun18:26	fun18:27	fun18:28	fun18:29	fun18:30	fun18:31	fun18:32	fun18:33	fun18:34	fun18:35	fun18:36	fun18:37	fun18:38	fun18:39	fun18:40	fun18:41	fun18:42	fun18:43	fun18:44	fun18:45	fun18:46	fun18:47	fun18:48	fun18:49	fun18:50	fun18:51	fun18:52	fun18:53	fun18:54	fun18:55	fun18:56	fun18:57	fun18:58	fun18:59	fun18:60	fun18:61	fun18:62	fun18:63	fun18:64	fun18:65	fun18:66	fun18:67	fun18:68	fun18:69	fun18:70	fun18:71	fun18:72	fun18:73	fun18:74	fun18:75	fun18:76	fun18:77	fun18:78	fun18:79	fun18:80	fun18:81	fun18:82	fun18:83	fun18:84	fun18:85	fun18:86	fun18:87	fun18:88	fun18:89	fun18:90	fun18:91	fun18:92	fun18:93	fun18:94	fun18:95	fun18:96	fun18:97	fun18:98	fun18:99	
fun18:over!!!!!!!!!!!!
fun19:0	fun19:1	fun19:2	fun19:3	fun19:4	fun19:5	fun19:6	fun19:7	fun19:8	fun19:9	fun19:10	fun19:11	fun19:12	fun19:13	fun19:14	fun19:15	fun19:16	fun19:17	fun19:18	fun19:19	fun19:20	fun19:21	fun19:22	fun19:23	fun19:24	fun19:25	fun19:26	fun19:27	fun19:28	fun19:29	fun19:30	fun19:31	fun19:32	fun19:33	fun19:34	fun19:35	fun19:36	fun19:37	fun19:38	fun19:39	fun19:40	fun19:41	fun19:42	fun19:43	fun19:44	fun19:45	fun19:46	fun19:47	fun19:48	fun19:49	fun19:50	fun19:51	fun19:52	fun19:53	fun19:54	fun19:55	fun19:56	fun19:57	fun19:58	fun19:59	fun19:60	fun19:61	fun19:62	fun19:63	fun19:64	fun19:65	fun19:66	fun19:67	fun19:68	fun19:69	fun19:70	fun19:71	fun19:72	fun19:73	fun19:74	fun19:75	fun19:76	fun19:77	fun19:78	fun19:79	fun19:80	fun19:81	fun19:82	fun19:83	fun19:84	fun19:85	fun19:86	fun19:87	fun19:88	fun19:89	fun19:90	fun19:91	fun19:92	fun19:93	fun19:94	fun19:95	fun19:96	fun19:97	fun19:98	fun19:99	
fun19:over!!!!!!!!!!!!
fun20:0	fun20:1	fun20:2	fun20:3	fun20:4	fun20:5	fun20:6	fun20:7	fun20:8	fun20:9	fun20:10	fun20:11	fun20:12	fun20:13	fun20:14	fun20:15	fun20:16	fun20:17	fun20:18	fun20:19	fun20:20	fun20:21	fun20:22	fun20:23	fun20:24	fun20:25	fun20:26	fun20:27	fun20:28	fun20:29	fun20:30	fun20:31	fun20:32	fun20:33	fun20:34	fun20:35	fun20:36	fun20:37	fun20:38	fun20:39	fun20:40	fun20:41	fun20:42	fun20:43	fun20:44	fun20:45	fun20:46	fun20:47	fun20:48	fun20:49	fun20:50	fun20:51	fun20:52	fun20:53	fun20:54	fun20:55	fun20:56	fun20:57	fun20:58	fun20:59	fun20:60	fun20:61	fun20:62	fun20:63	fun20:64	fun20:65	fun20:66	fun20:67	fun20:68	fun20:69	fun20:70	fun20:71	fun20:72	fun20:73	fun20:74	fun20:75	fun20:76	fun20:77	fun20:78	fun20:79	fun20:80	fun20:81	fun20:82	fun20:83	fun20:84	fun20:85	fun20:86	fun20:87	fun20:88	fun20:89	fun20:90	fun20:91	fun20:92	fun20:93	fun20:94	fun20:95	fun20:96	fun20:97	fun20:98	fun20:99	
fun20:over!!!!!!!!!!!!
fun21:0	fun21:1	fun21:2	fun21:3	fun21:4	fun21:5	fun21:6	fun21:7	fun21:8	fun21:9	fun21:10	fun21:11	fun21:12	fun21:13	fun21:14	fun21:15	fun21:16	fun21:17	fun21:18	fun21:19	fun21:20	fun21:21	fun21:22	fun21:23	fun21:24	fun21:25	fun21:26	fun21:27	fun21:28	fun21:29	fun21:30	fun21:31	fun21:32	fun21:33	fun21:34	fun21:35	fun21:36	fun21:37	fun21:38	fun21:39	fun21:40	fun21:41	fun21:42	fun21:43	fun21:44	fun21:45	fun21:46	fun21:47	fun21:48	fun21:49	fun21:50	fun21:51	fun21:52	fun21:53	fun21:54	fun21:55	fun21:56	fun21:57	fun21:58	fun21:59	fun21:60	fun21:61	fun21:62	fun21:63	fun21:64	fun21:65	fun21:66	fun21:67	fun21:68	fun21:69	fun21:70	fun21:71	fun21:72	fun21:73	fun21:74	fun21:75	fun21:76	fun21:77	fun21:78	fun21:79	fun21:80	fun21:81	fun21:82	fun21:83	fun21:84	fun21:85	fun21:86	fun21:87	fun21:88	fun21:89	fun21:90	fun21:91	fun21:92	fun21:93	fun21:94	fun21:95	fun21:96	fun21:97	fun21:98	fun21:99	
fun21:over!!!!!!!!!!!!
fun22:0	fun22:1	fun22:2	fun22:3	fun22:4	fun22:5	fun22:6	fun22:7	fun22:8	fun22:9	fun22:10	fun22:11	fun22:12	fun22:13	fun22:14	fun22:15	fun22:16	fun22:17	fun22:18	fun22:19	fun22:20	fun22:21	fun22:22	fun22:23	fun22:24	fun22:25	fun22:26	fun22:27	fun22:28	fun22:29	fun22:30	fun22:31	fun22:32	fun22:33	fun22:34	fun22:35	fun22:36	fun22:37	fun22:38	fun22:39	fun22:40	fun22:41	fun22:42	fun22:43	fun22:44	fun22:45	fun22:46	fun22:47	fun22:48	fun22:49	fun22:50	fun22:51	fun22:52	fun22:53	fun22:54	fun22:55	fun22:56	fun22:57	fun22:58	fun22:59	fun22:60	fun22:61	fun22:62	fun22:63	fun22:64	fun22:65	fun22:66	fun22:67	fun22:68	fun22:69	fun22:70	fun22:71	fun22:72	fun22:73	fun22:74	fun22:75	fun22:76	fun22:77	fun22:78	fun22:79	fun22:80	fun22:81	fun22:82	fun22:83	fun22:84	fun22:85	fun22:86	fun22:87	fun22:88	fun22:89	fun22:90	fun22:91	fun22:92	fun22:93	fun22:94	fun22:95	fun22:96	fun22:97	fun22:98	fun22:99	
fun22:over!!!!!!!!!!!!
fun23:0	fun23:1	fun23:2	fun23:3	fun23:4	fun23:5	fun23:6	fun23:7	fun23:8	fun23:9	fun23:10	fun23:11	fun23:12	fun23:13	fun23:14	fun23:15	fun23:16	fun23:17	fun23:18	fun23:19	fun23:20	fun23:21	fun23:22	fun23:23	fun23:24	fun23:25	fun23:26	fun23:27	fun23:28	fun23:29	fun23:30	fun23:31	fun23:32	fun23:33	fun23:34	fun23:35	fun23:36	fun23:37	fun23:38	fun23:39	fun23:40	fun23:41	fun23:42	fun23:43	fun23:44	fun23:45	fun23:46	fun23:47	fun23:48	fun23:49	fun23:50	fun23:51	fun23:52	fun23:53	fun23:54	fun23:55	fun23:56	fun23:57	fun23:58	fun23:59	fun23:60	fun23:61	fun23:62	fun23:63	fun23:64	fun23:65	fun23:66	fun23:67	fun23:68	fun23:69	fun23:70	fun23:71	fun23:72	fun23:73	fun23:74	fun23:75	fun23:76	fun23:77	fun23:78	fun23:79	fun23:80	fun23:81	fun23:82	fun23:83	fun23:84	fun23:85	fun23:86	fun23:87	fun23:88	fun23:89	fun23:90	fun23:91	fun23:92	fun23:93	fun23:94	fun23:95	fun23:96	fun23:97	fun23:98	fun23:99	
fun23:over!!!!!!!!!!!!
fun24:0	fun24:1	fun24:2	fun24:3	fun24:4	fun24:5	fun24:6	fun24:7	fun24:8	fun24:9	fun24:10	fun24:11	fun24:12	fun24:13	fun24:14	fun24:15	fun24:16	fun24:17	fun24:18	fun24:19	fun24:20	fun24:21	fun24:22	fun24:23	fun24:24	fun24:25	fun24:26	fun24:27	fun24:28	fun24:29	fun24:30	fun24:31	fun24:32	fun24:33	fun24:34	fun24:35	fun24:36	fun24:37	fun24:38	fun24:39	fun24:40	fun24:41	fun24:42	fun24:43	fun24:44	fun24:45	fun24:46	fun24:47	fun24:48	fun24:49	fun24:50	fun24:51	fun24:52	fun24:53	fun24:54	fun24:55	fun24:56	fun24:57	fun24:58	fun24:59	fun24:60	fun24:61	fun24:62	fun24:63	fun24:64	fun24:65	fun24:66	fun24:67	fun24:68	fun24:69	fun24:70	fun24:71	fun24:72	fun24:73	fun24:74	fun24:75	fun24:76	fun24:77	fun24:78	fun24:79	fun24:80	fun24:81	fun24:82	fun24:83	fun24:84	fun24:85	fun24:86	fun24:87	fun24:88	fun24:89	fun24:90	fun24:91	fun24:92	fun24:93	fun24:94	fun24:95	fun24:96	fun24:97	fun24:98	fun24:99	
fun24:over!!!!!!!!!!!!
fun25:0	fun25:1	fun25:2	fun25:3	fun25:4	fun25:5	fun25:6	fun25:7	fun25:8	fun25:9	fun25:10	fun25:11	fun25:12	fun25:13	fun25:14	fun25:15	fun25:16	fun25:17	fun25:18	fun25:19	fun25:20	fun25:21	fun25:22	fun25:23	fun25:24	fun25:25	fun25:26	fun25:27	fun25:28	fun25:29	fun25:30	fun25:31	fun25:32	fun25:33	fun25:34	fun25:35	fun25:36	fun25:37	fun25:38	fun25:39	fun25:40	fun25:41	fun25:42	fun25:43	fun25:44	fun25:45	fun25:46	fun25:47	fun25:48	fun25:49	fun25:50	fun25:51	fun25:52	fun25:53	fun25:54	fun25:55	fun25:56	fun25:57	fun25:58	fun25:59	fun25:60	fun25:61	fun25:62	fun25:63	fun25:64	fun25:65	fun25:66	fun25:67	fun25:68	fun25:69	fun25:70	fun25:71	fun25:72	fun25:73	fun25:74	fun25:75	fun25:76	fun25:77	fun25:78	fun25:79	fun25:80	fun25:81	fun25:82	fun25:83	fun25:84	fun25:85	fun25:86	fun25:87	fun25:88	fun25:89	fun25:90	fun25:91	fun25:92	fun25:93	fun25:94	fun25:95	fun25:96	fun25:97	fun25:98	fun25:99	
fun25:over!!!!!!!!!!!!
fun26:0	fun26:1	fun26:2	fun26:3	fun26:4	fun26:5	fun26:6	fun26:7	fun26:8	fun26:9	fun26:10	fun26:11	fun26:12	fun26:13	fun26:14	fun26:15	fun26:16	fun26:17	fun26:18	fun26:19	fun26:20	fun26:21	fun26:22	fun26:23	fun26:24	fun26:25	fun26:26	fun26:27	fun26:28	fun26:29	fun26:30	fun26:31	fun26:32	fun26:33	fun26:34	fun26:35	fun26:36	fun26:37	fun26:38	fun26:39	fun26:40	fun26:41	fun26:42	fun26:43	fun26:44	fun26:45	fun26:46	fun26:47	fun26:48	fun26:49	fun26:50	fun26:51	fun26:52	fun26:53	fun26:54	fun26:55	fun26:56	fun26:57	fun26:58	fun26:59	fun26:60	fun26:61	fun26:62	fun26:63	fun26:64	fun26:65	fun26:66	fun26:67	fun26:68	fun26:69	fun26:70	fun26:71	fun26:72	fun26:73	fun26:74	fun26:75	fun26:76	fun26:77	fun26:78	fun26:79	fun26:80	fun26:81	fun26:82	fun26:83	fun26:84	fun26:85	fun26:86	fun26:87	fun26:88	fun26:89	fun26:90	fun26:91	fun26:92	fun26:93	fun26:94	fun26:95	fun26:96	fun26:97	fun26:98	fun26:99	
fun26:over!!!!!!!!!!!!
fun27:0	fun27:1	fun27:2	fun27:3	fun27:4	fun27:5	fun27:6	fun27:7	fun27:8	fun27:9	fun27:10	fun27:11	fun27:12	fun27:13	fun27:14	fun27:15	fun27:16	fun27:17	fun27:18	fun27:19	fun27:20	fun27:21	fun27:22	fun27:23	fun27:24	fun27:25	fun27:26	fun27:27	fun27:28	fun27:29	fun27:30	fun27:31	fun27:32	fun27:33	fun27:34	fun27:35	fun27:36	fun27:37	fun27:38	fun27:39	fun27:40	fun27:41	fun27:42	fun27:43	fun27:44	fun27:45	fun27:46	fun27:47	fun27:48	fun27:49	fun27:50	fun27:51	fun27:52	fun27:53	fun27:54	fun27:55	fun27:56	fun27:57	fun27:58	fun27:59	fun27:60	fun27:61	fun27:62	fun27:63	fun27:64	fun27:65	fun27:66	fun27:67	fun27:68	fun27:69	fun27:70	fun27:71	fun27:72	fun27:73	fun27:74	fun27:75	fun27:76	fun27:77	fun27:78	fun27:79	fun27:80	fun27:81	fun27:82	fun27:83	fun27:84	fun27:85	fun27:86	fun27:87	fun27:88	fun27:89	fun27:90	fun27:91	fun27:92	fun27:93	fun27:94	fun27:95	fun27:96	fun27:97	fun27:98	fun27:99	
fun27:over!!!!!!!!!!!!
fun28:0	fun28:1	fun28:2	fun28:3	fun28:4	fun28:5	fun28:6	fun28:7	fun28:8	fun28:9	fun28:10	fun28:11	fun28:12	fun28:13	fun28:14	fun28:15	fun28:16	fun28:17	fun28:18	fun28:19	fun28:20	fun28:21	fun28:22	fun28:23	fun28:24	fun28:25	fun28:26	fun28:27	fun28:28	fun28:29	fun28:30	fun28:31	fun28:32	fun28:33	fun28:34	fun28:35	fun28:36	fun28:37	fun28:38	fun28:39	fun28:40	fun28:41	fun28:42	fun28:43	fun28:44	fun28:45	fun28:46	fun28:47	fun28:48	fun28:49	fun28:50	fun28:51	fun28:52	fun28:53	fun28:54	fun28:55	fun28:56	fun28:57	fun28:58	fun28:59	fun28:60	fun28:61	fun28:62	fun28:63	fun28:64	fun28:65	fun28:66	fun28:67	fun28:68	fun28:69	fun28:70	fun28:71	fun28:72	fun28:73	fun28:74	fun28:75	fun28:76	fun28:77	fun28:78	fun28:79	fun28:80	fun28:81	fun28:82	fun28:83	fun28:84	fun28:85	fun28:86	fun28:87	fun28:88	fun28:89	fun28:90	fun28:91	fun28:92	fun28:93	fun28:94	fun28:95	fun28:96	fun28:97	fun28:98	fun28:99	
fun28:over!!!!!!!!!!!!

yield(28)----------------------------------------
fun29:0	fun29:1	fun29:2	fun29:3	fun29:4	fun29:5	fun29:6	fun29:7	fun29:8	fun29:9	fun29:10	fun29:11	fun29:12	fun29:13	fun29:14	fun29:15	fun29:16	fun29:17	fun29:18	fun29:19	fun29:20	fun29:21	fun29:22	fun29:23	fun29:24	fun29:25	fun29:26	fun29:27	fun29:28	fun29:29	fun29:30	fun29:31	fun29:32	fun29:33	fun29:34	fun29:35	fun29:36	fun29:37	fun29:38	fun29:39	fun29:40	fun29:41	fun29:42	fun29:43	fun29:44	fun29:45	fun29:46	fun29:47	fun29:48	fun29:49	fun29:50	fun29:51	fun29:52	fun29:53	fun29:54	fun29:55	fun29:56	fun29:57	fun29:58	fun29:59	fun29:60	fun29:61	fun29:62	fun29:63	fun29:64	fun29:65	fun29:66	fun29:67	fun29:68	fun29:69	fun29:70	fun29:71	fun29:72	fun29:73	fun29:74	fun29:75	fun29:76	fun29:77	fun29:78	fun29:79	fun29:80	fun29:81	fun29:82	fun29:83	fun29:84	fun29:85	fun29:86	fun29:87	fun29:88	fun29:89	fun29:90	fun29:91	fun29:92	fun29:93	fun29:94	fun29:95	fun29:96	fun29:97	fun29:98	fun29:99	
fun29:over!!!!!!!!!!!!
fun30:0	fun30:1	fun30:2	fun30:3	fun30:4	fun30:5	fun30:6	fun30:7	fun30:8	fun30:9	fun30:10	fun30:11	fun30:12	fun30:13	fun30:14	fun30:15	fun30:16	fun30:17	fun30:18	fun30:19	fun30:20	fun30:21	fun30:22	fun30:23	fun30:24	fun30:25	fun30:26	fun30:27	fun30:28	fun30:29	fun30:30	fun30:31	fun30:32	fun30:33	fun30:34	fun30:35	fun30:36	fun30:37	fun30:38	fun30:39	fun30:40	fun30:41	fun30:42	fun30:43	fun30:44	fun30:45	fun30:46	fun30:47	fun30:48	fun30:49	fun30:50	fun30:51	fun30:52	fun30:53	fun30:54	fun30:55	fun30:56	fun30:57	fun30:58	fun30:59	fun30:60	fun30:61	fun30:62	fun30:63	fun30:64	fun30:65	fun30:66	fun30:67	fun30:68	fun30:69	fun30:70	fun30:71	fun30:72	fun30:73	fun30:74	fun30:75	fun30:76	fun30:77	fun30:78	fun30:79	fun30:80	fun30:81	fun30:82	fun30:83	fun30:84	fun30:85	fun30:86	fun30:87	fun30:88	fun30:89	fun30:90	fun30:91	fun30:92	fun30:93	fun30:94	fun30:95	fun30:96	fun30:97	fun30:98	fun30:99	
fun30:over!!!!!!!!!!!!
fun31:0	fun31:1	fun31:2	fun31:3	fun31:4	fun31:5	fun31:6	fun31:7	fun31:8	fun31:9	fun31:10	fun31:11	fun31:12	fun31:13	fun31:14	fun31:15	fun31:16	fun31:17	fun31:18	fun31:19	fun31:20	fun31:21	fun31:22	fun31:23	fun31:24	fun31:25	fun31:26	fun31:27	fun31:28	fun31:29	fun31:30	fun31:31	fun31:32	fun31:33	fun31:34	fun31:35	fun31:36	fun31:37	fun31:38	fun31:39	fun31:40	fun31:41	fun31:42	fun31:43	fun31:44	fun31:45	fun31:46	fun31:47	fun31:48	fun31:49	fun31:50	fun31:51	fun31:52	fun31:53	fun31:54	fun31:55	fun31:56	fun31:57	fun31:58	fun31:59	fun31:60	fun31:61	fun31:62	fun31:63	fun31:64	fun31:65	fun31:66	fun31:67	fun31:68	fun31:69	fun31:70	fun31:71	fun31:72	fun31:73	fun31:74	fun31:75	fun31:76	fun31:77	fun31:78	fun31:79	fun31:80	fun31:81	fun31:82	fun31:83	fun31:84	fun31:85	fun31:86	fun31:87	fun31:88	fun31:89	fun31:90	fun31:91	fun31:92	fun31:93	fun31:94	fun31:95	fun31:96	fun31:97	fun31:98	fun31:99	
fun31:over!!!!!!!!!!!!
fun32:0	fun32:1	fun32:2	fun32:3	fun32:4	fun32:5	fun32:6	fun32:7	fun32:8	fun32:9	fun32:10	fun32:11	fun32:12	fun32:13	fun32:14	fun32:15	fun32:16	fun32:17	fun32:18	fun32:19	fun32:20	fun32:21	fun32:22	fun32:23	fun32:24	fun32:25	fun32:26	fun32:27	fun32:28	fun32:29	fun32:30	fun32:31	fun32:32	fun32:33	fun32:34	fun32:35	fun32:36	fun32:37	fun32:38	fun32:39	fun32:40	fun32:41	fun32:42	fun32:43	fun32:44	fun32:45	fun32:46	fun32:47	fun32:48	fun32:49	fun32:50	fun32:51	fun32:52	fun32:53	fun32:54	fun32:55	fun32:56	fun32:57	fun32:58	fun32:59	fun32:60	fun32:61	fun32:62	fun32:63	fun32:64	fun32:65	fun32:66	fun32:67	fun32:68	fun32:69	fun32:70	fun32:71	fun32:72	fun32:73	fun32:74	fun32:75	fun32:76	fun32:77	fun32:78	fun32:79	fun32:80	fun32:81	fun32:82	fun32:83	fun32:84	fun32:85	fun32:86	fun32:87	fun32:88	fun32:89	fun32:90	fun32:91	fun32:92	fun32:93	fun32:94	fun32:95	fun32:96	fun32:97	fun32:98	fun32:99	
fun32:over!!!!!!!!!!!!
fun33:0	fun33:1	fun33:2	fun33:3	fun33:4	fun33:5	fun33:6	fun33:7	fun33:8	fun33:9	fun33:10	fun33:11	fun33:12	fun33:13	fun33:14	fun33:15	fun33:16	fun33:17	fun33:18	fun33:19	fun33:20	fun33:21	fun33:22	fun33:23	fun33:24	fun33:25	fun33:26	fun33:27	fun33:28	fun33:29	fun33:30	fun33:31	fun33:32	fun33:33	fun33:34	fun33:35	fun33:36	fun33:37	fun33:38	fun33:39	fun33:40	fun33:41	fun33:42	fun33:43	fun33:44	fun33:45	fun33:46	fun33:47	fun33:48	fun33:49	fun33:50	fun33:51	fun33:52	fun33:53	fun33:54	fun33:55	fun33:56	fun33:57	fun33:58	fun33:59	fun33:60	fun33:61	fun33:62	fun33:63	fun33:64	fun33:65	fun33:66	fun33:67	fun33:68	fun33:69	fun33:70	fun33:71	fun33:72	fun33:73	fun33:74	fun33:75	fun33:76	fun33:77	fun33:78	fun33:79	fun33:80	fun33:81	fun33:82	fun33:83	fun33:84	fun33:85	fun33:86	fun33:87	fun33:88	fun33:89	fun33:90	fun33:91	fun33:92	fun33:93	fun33:94	fun33:95	fun33:96	fun33:97	fun33:98	fun33:99	
fun33:over!!!!!!!!!!!!
fun34:0	fun34:1	fun34:2	fun34:3	fun34:4	fun34:5	fun34:6	fun34:7	fun34:8	fun34:9	fun34:10	fun34:11	fun34:12	fun34:13	fun34:14	fun34:15	fun34:16	fun34:17	fun34:18	fun34:19	fun34:20	fun34:21	fun34:22	fun34:23	fun34:24	fun34:25	fun34:26	fun34:27	fun34:28	fun34:29	fun34:30	fun34:31	fun34:32	fun34:33	fun34:34	fun34:35	fun34:36	fun34:37	fun34:38	fun34:39	fun34:40	fun34:41	fun34:42	fun34:43	fun34:44	fun34:45	fun34:46	fun34:47	fun34:48	fun34:49	fun34:50	fun34:51	fun34:52	fun34:53	fun34:54	fun34:55	fun34:56	fun34:57	fun34:58	fun34:59	fun34:60	fun34:61	fun34:62	fun34:63	fun34:64	fun34:65	fun34:66	fun34:67	fun34:68	fun34:69	fun34:70	fun34:71	fun34:72	fun34:73	fun34:74	fun34:75	fun34:76	fun34:77	fun34:78	fun34:79	fun34:80	fun34:81	fun34:82	fun34:83	fun34:84	fun34:85	fun34:86	fun34:87	fun34:88	fun34:89	fun34:90	fun34:91	fun34:92	fun34:93	fun34:94	fun34:95	fun34:96	fun34:97	fun34:98	fun34:99	
fun34:over!!!!!!!!!!!!
fun35:0	fun35:1	fun35:2	fun35:3	fun35:4	fun35:5	fun35:6	fun35:7	fun35:8	fun35:9	fun35:10	fun35:11	fun35:12	fun35:13	fun35:14	fun35:15	fun35:16	fun35:17	fun35:18	fun35:19	fun35:20	fun35:21	fun35:22	fun35:23	fun35:24	fun35:25	fun35:26	fun35:27	fun35:28	fun35:29	fun35:30	fun35:31	fun35:32	fun35:33	fun35:34	fun35:35	fun35:36	fun35:37	fun35:38	fun35:39	fun35:40	fun35:41	fun35:42	fun35:43	fun35:44	fun35:45	fun35:46	fun35:47	fun35:48	fun35:49	fun35:50	fun35:51	fun35:52	fun35:53	fun35:54	fun35:55	fun35:56	fun35:57	fun35:58	fun35:59	fun35:60	fun35:61	fun35:62	fun35:63	fun35:64	fun35:65	fun35:66	fun35:67	fun35:68	fun35:69	fun35:70	fun35:71	fun35:72	fun35:73	fun35:74	fun35:75	fun35:76	fun35:77	fun35:78	fun35:79	fun35:80	fun35:81	fun35:82	fun35:83	fun35:84	fun35:85	fun35:86	fun35:87	fun35:88	fun35:89	fun35:90	fun35:91	fun35:92	fun35:93	fun35:94	fun35:95	fun35:96	fun35:97	fun35:98	fun35:99	
fun35:over!!!!!!!!!!!!
fun36:0	fun36:1	fun36:2	fun36:3	fun36:4	fun36:5	fun36:6	fun36:7	fun36:8	fun36:9	fun36:10	fun36:11	fun36:12	fun36:13	fun36:14	fun36:15	fun36:16	fun36:17	fun36:18	fun36:19	fun36:20	fun36:21	fun36:22	fun36:23	fun36:24	fun36:25	fun36:26	fun36:27	fun36:28	fun36:29	fun36:30	fun36:31	fun36:32	fun36:33	fun36:34	fun36:35	fun36:36	fun36:37	fun36:38	fun36:39	fun36:40	fun36:41	fun36:42	fun36:43	fun36:44	fun36:45	fun36:46	fun36:47	fun36:48	fun36:49	fun36:50	fun36:51	fun36:52	fun36:53	fun36:54	fun36:55	fun36:56	fun36:57	fun36:58	fun36:59	fun36:60	fun36:61	fun36:62	fun36:63	fun36:64	fun36:65	fun36:66	fun36:67	fun36:68	fun36:69	fun36:70	fun36:71	fun36:72	fun36:73	fun36:74	fun36:75	fun36:76	fun36:77	fun36:78	fun36:79	fun36:80	fun36:81	fun36:82	fun36:83	fun36:84	fun36:85	fun36:86	fun36:87	fun36:88	fun36:89	fun36:90	fun36:91	fun36:92	fun36:93	fun36:94	fun36:95	fun36:96	fun36:97	fun36:98	fun36:99	
fun36:over!!!!!!!!!!!!
fun37:0	fun37:1	fun37:2	fun37:3	fun37:4	fun37:5	fun37:6	fun37:7	fun37:8	fun37:9	fun37:10	fun37:11	fun37:12	fun37:13	fun37:14	fun37:15	fun37:16	fun37:17	fun37:18	fun37:19	fun37:20	fun37:21	fun37:22	fun37:23	fun37:24	fun37:25	fun37:26	fun37:27	fun37:28	fun37:29	fun37:30	fun37:31	fun37:32	fun37:33	fun37:34	fun37:35	fun37:36	fun37:37	fun37:38	fun37:39	fun37:40	fun37:41	fun37:42	fun37:43	fun37:44	fun37:45	fun37:46	fun37:47	fun37:48	fun37:49	fun37:50	fun37:51	fun37:52	fun37:53	fun37:54	fun37:55	fun37:56	fun37:57	fun37:58	fun37:59	fun37:60	fun37:61	fun37:62	fun37:63	fun37:64	fun37:65	fun37:66	fun37:67	fun37:68	fun37:69	fun37:70	fun37:71	fun37:72	fun37:73	fun37:74	fun37:75	fun37:76	fun37:77	fun37:78	fun37:79	fun37:80	fun37:81	fun37:82	fun37:83	fun37:84	fun37:85	fun37:86	fun37:87	fun37:88	fun37:89	fun37:90	fun37:91	fun37:92	fun37:93	fun37:94	fun37:95	fun37:96	fun37:97	fun37:98	fun37:99	
fun37:over!!!!!!!!!!!!
fun38:0	fun38:1	fun38:2	fun38:3	fun38:4	fun38:5	fun38:6	fun38:7	fun38:8	fun38:9	fun38:10	fun38:11	fun38:12	fun38:13	fun38:14	fun38:15	fun38:16	fun38:17	fun38:18	fun38:19	fun38:20	fun38:21	fun38:22	fun38:23	fun38:24	fun38:25	fun38:26	fun38:27	fun38:28	fun38:29	fun38:30	fun38:31	fun38:32	fun38:33	fun38:34	fun38:35	fun38:36	fun38:37	fun38:38	fun38:39	fun38:40	fun38:41	fun38:42	fun38:43	fun38:44	fun38:45	fun38:46	fun38:47	fun38:48	fun38:49	fun38:50	fun38:51	fun38:52	fun38:53	fun38:54	fun38:55	fun38:56	fun38:57	fun38:58	fun38:59	fun38:60	fun38:61	fun38:62	fun38:63	fun38:64	fun38:65	fun38:66	fun38:67	fun38:68	fun38:69	fun38:70	fun38:71	fun38:72	fun38:73	fun38:74	fun38:75	fun38:76	fun38:77	fun38:78	fun38:79	fun38:80	fun38:81	fun38:82	fun38:83	fun38:84	fun38:85	fun38:86	fun38:87	fun38:88	fun38:89	fun38:90	fun38:91	fun38:92	fun38:93	fun38:94	fun38:95	fun38:96	fun38:97	fun38:98	fun38:99	
fun38:over!!!!!!!!!!!!
fun39:0	fun39:1	fun39:2	fun39:3	fun39:4	fun39:5	fun39:6	fun39:7	fun39:8	fun39:9	fun39:10	fun39:11	fun39:12	fun39:13	fun39:14	fun39:15	fun39:16	fun39:17	fun39:18	fun39:19	fun39:20	fun39:21	fun39:22	fun39:23	fun39:24	fun39:25	fun39:26	fun39:27	fun39:28	fun39:29	fun39:30	fun39:31	fun39:32	fun39:33	fun39:34	fun39:35	fun39:36	fun39:37	fun39:38	fun39:39	fun39:40	fun39:41	fun39:42	fun39:43	fun39:44	fun39:45	fun39:46	fun39:47	fun39:48	fun39:49	fun39:50	fun39:51	fun39:52	fun39:53	fun39:54	fun39:55	fun39:56	fun39:57	fun39:58	fun39:59	fun39:60	fun39:61	fun39:62	fun39:63	fun39:64	fun39:65	fun39:66	fun39:67	fun39:68	fun39:69	fun39:70	fun39:71	fun39:72	fun39:73	fun39:74	fun39:75	fun39:76	fun39:77	fun39:78	fun39:79	fun39:80	fun39:81	fun39:82	fun39:83	fun39:84	fun39:85	fun39:86	fun39:87	fun39:88	fun39:89	fun39:90	fun39:91	fun39:92	fun39:93	fun39:94	fun39:95	fun39:96	fun39:97	fun39:98	fun39:99	
fun39:over!!!!!!!!!!!!
fun40:0	fun40:1	fun40:2	fun40:3	fun40:4	fun40:5	fun40:6	fun40:7	fun40:8	fun40:9	fun40:10	fun40:11	fun40:12	fun40:13	fun40:14	fun40:15	fun40:16	fun40:17	fun40:18	fun40:19	fun40:20	fun40:21	fun40:22	fun40:23	fun40:24	fun40:25	fun40:26	fun40:27	fun40:28	fun40:29	fun40:30	fun40:31	fun40:32	fun40:33	fun40:34	fun40:35	fun40:36	fun40:37	fun40:38	fun40:39	fun40:40	fun40:41	fun40:42	fun40:43	fun40:44	fun40:45	fun40:46	fun40:47	fun40:48	fun40:49	fun40:50	fun40:51	fun40:52	fun40:53	fun40:54	fun40:55	fun40:56	fun40:57	fun40:58	fun40:59	fun40:60	fun40:61	fun40:62	fun40:63	fun40:64	fun40:65	fun40:66	fun40:67	fun40:68	fun40:69	fun40:70	fun40:71	fun40:72	fun40:73	fun40:74	fun40:75	fun40:76	fun40:77	fun40:78	fun40:79	fun40:80	fun40:81	fun40:82	fun40:83	fun40:84	fun40:85	fun40:86	fun40:87	fun40:88	fun40:89	fun40:90	fun40:91	fun40:92	fun40:93	fun40:94	fun40:95	fun40:96	fun40:97	fun40:98	fun40:99	
fun40:over!!!!!!!!!!!!
fun41:0	fun41:1	fun41:2	fun41:3	fun41:4	fun41:5	fun41:6	fun41:7	fun41:8	fun41:9	fun41:10	fun41:11	fun41:12	fun41:13	fun41:14	fun41:15	fun41:16	fun41:17	fun41:18	fun41:19	fun41:20	fun41:21	fun41:22	fun41:23	fun41:24	fun41:25	fun41:26	fun41:27	fun41:28	fun41:29	fun41:30	fun41:31	fun41:32	fun41:33	fun41:34	fun41:35	fun41:36	fun41:37	fun41:38	fun41:39	fun41:40	fun41:41	fun41:42	fun41:43	fun41:44	fun41:45	fun41:46	fun41:47	fun41:48	fun41:49	fun41:50	fun41:51	fun41:52	fun41:53	fun41:54	fun41:55	fun41:56	fun41:57	fun41:58	fun41:59	fun41:60	fun41:61	fun41:62	fun41:63	fun41:64	fun41:65	fun41:66	fun41:67	fun41:68	fun41:69	fun41:70	fun41:71	fun41:72	fun41:73	fun41:74	fun41:75	fun41:76	fun41:77	fun41:78	fun41:79	fun41:80	fun41:81	fun41:82	fun41:83	fun41:84	fun41:85	fun41:86	fun41:87	fun41:88	fun41:89	fun41:90	fun41:91	fun41:92	fun41:93	fun41:94	fun41:95	fun41:96	fun41:97	fun41:98	fun41:99	
fun41:over!!!!!!!!!!!!
fun42:0	fun42:1	fun42:2	fun42:3	fun42:4	fun42:5	fun42:6	fun42:7	fun42:8	fun42:9	fun42:10	fun42:11	fun42:12	fun42:13	fun42:14	fun42:15	fun42:16	fun42:17	fun42:18	fun42:19	fun42:20	fun42:21	fun42:22	fun42:23	fun42:24	fun42:25	fun42:26	fun42:27	fun42:28	fun42:29	fun42:30	fun42:31	fun42:32	fun42:33	fun42:34	fun42:35	fun42:36	fun42:37	fun42:38	fun42:39	fun42:40	fun42:41	fun42:42	fun42:43	fun42:44	fun42:45	fun42:46	fun42:47	fun42:48	fun42:49	fun42:50	fun42:51	fun42:52	fun42:53	fun42:54	fun42:55	fun42:56	fun42:57	fun42:58	fun42:59	fun42:60	fun42:61	fun42:62	fun42:63	fun42:64	fun42:65	fun42:66	fun42:67	fun42:68	fun42:69	fun42:70	fun42:71	fun42:72	fun42:73	fun42:74	fun42:75	fun42:76	fun42:77	fun42:78	fun42:79	fun42:80	fun42:81	fun42:82	fun42:83	fun42:84	fun42:85	fun42:86	fun42:87	fun42:88	fun42:89	fun42:90	fun42:91	fun42:92	fun42:93	fun42:94	fun42:95	fun42:96	fun42:97	fun42:98	fun42:99	
fun42:over!!!!!!!!!!!!
fun43:0	fun43:1	fun43:2	fun43:3	fun43:4	fun43:5	fun43:6	fun43:7	fun43:8	fun43:9	fun43:10	fun43:11	fun43:12	fun43:13	fun43:14	fun43:15	fun43:16	fun43:17	fun43:18	fun43:19	fun43:20	fun43:21	fun43:22	fun43:23	fun43:24	fun43:25	fun43:26	fun43:27	fun43:28	fun43:29	fun43:30	fun43:31	fun43:32	fun43:33	fun43:34	fun43:35	fun43:36	fun43:37	fun43:38	fun43:39	fun43:40	fun43:41	fun43:42	fun43:43	fun43:44	fun43:45	fun43:46	fun43:47	fun43:48	fun43:49	fun43:50	fun43:51	fun43:52	fun43:53	fun43:54	fun43:55	fun43:56	fun43:57	fun43:58	fun43:59	fun43:60	fun43:61	fun43:62	fun43:63	fun43:64	fun43:65	fun43:66	fun43:67	fun43:68	fun43:69	fun43:70	fun43:71	fun43:72	fun43:73	fun43:74	fun43:75	fun43:76	fun43:77	fun43:78	fun43:79	fun43:80	fun43:81	fun43:82	fun43:83	fun43:84	fun43:85	fun43:86	fun43:87	fun43:88	fun43:89	fun43:90	fun43:91	fun43:92	fun43:93	fun43:94	fun43:95	fun43:96	fun43:97	fun43:98	fun43:99	
fun43:over!!!!!!!!!!!!
fun44:0	fun44:1	fun44:2	fun44:3	fun44:4	fun44:5	fun44:6	fun44:7	fun44:8	fun44:9	fun44:10	fun44:11	fun44:12	fun44:13	fun44:14	fun44:15	fun44:16	fun44:17	fun44:18	fun44:19	fun44:20	fun44:21	fun44:22	fun44:23	fun44:24	fun44:25	fun44:26	fun44:27	fun44:28	fun44:29	fun44:30	fun44:31	fun44:32	fun44:33	fun44:34	fun44:35	fun44:36	fun44:37	fun44:38	fun44:39	fun44:40	fun44:41	fun44:42	fun44:43	fun44:44	fun44:45	fun44:46	fun44:47	fun44:48	fun44:49	fun44:50	fun44:51	fun44:52	fun44:53	fun44:54	fun44:55	fun44:56	fun44:57	fun44:58	fun44:59	fun44:60	fun44:61	fun44:62	fun44:63	fun44:64	fun44:65	fun44:66	fun44:67	fun44:68	fun44:69	fun44:70	fun44:71	fun44:72	fun44:73	fun44:74	fun44:75	fun44:76	fun44:77	fun44:78	fun44:79	fun44:80	fun44:81	fun44:82	fun44:83	fun44:84	fun44:85	fun44:86	fun44:87	fun44:88	fun44:89	fun44:90	fun44:91	fun44:92	fun44:93	fun44:94	fun44:95	fun44:96	fun44:97	fun44:98	fun44:99	
fun44:over!!!!!!!!!!!!
fun45:0	fun45:1	fun45:2	fun45:3	fun45:4	fun45:5	fun45:6	fun45:7	fun45:8	fun45:9	fun45:10	fun45:11	fun45:12	fun45:13	fun45:14	fun45:15	fun45:16	fun45:17	fun45:18	fun45:19	fun45:20	fun45:21	fun45:22	fun45:23	fun45:24	fun45:25	fun45:26	fun45:27	fun45:28	fun45:29	fun45:30	fun45:31	fun45:32	fun45:33	fun45:34	fun45:35	fun45:36	fun45:37	fun45:38	fun45:39	fun45:40	fun45:41	fun45:42	fun45:43	fun45:44	fun45:45	fun45:46	fun45:47	fun45:48	fun45:49	fun45:50	fun45:51	fun45:52	fun45:53	fun45:54	fun45:55	fun45:56	fun45:57	fun45:58	fun45:59	fun45:60	fun45:61	fun45:62	fun45:63	fun45:64	fun45:65	fun45:66	fun45:67	fun45:68	fun45:69	fun45:70	fun45:71	fun45:72	fun45:73	fun45:74	fun45:75	fun45:76	fun45:77	fun45:78	fun45:79	fun45:80	fun45:81	fun45:82	fun45:83	fun45:84	fun45:85	fun45:86	fun45:87	fun45:88	fun45:89	fun45:90	fun45:91	fun45:92	fun45:93	fun45:94	fun45:95	fun45:96	fun45:97	fun45:98	fun45:99	
fun45:over!!!!!!!!!!!!
fun46:0	fun46:1	fun46:2	fun46:3	fun46:4	fun46:5	fun46:6	fun46:7	fun46:8	fun46:9	fun46:10	fun46:11	fun46:12	fun46:13	fun46:14	fun46:15	fun46:16	fun46:17	fun46:18	fun46:19	fun46:20	fun46:21	fun46:22	fun46:23	fun46:24	fun46:25	fun46:26	fun46:27	fun46:28	fun46:29	fun46:30	fun46:31	fun46:32	fun46:33	fun46:34	fun46:35	fun46:36	fun46:37	fun46:38	fun46:39	fun46:40	fun46:41	fun46:42	fun46:43	fun46:44	fun46:45	fun46:46	fun46:47	fun46:48	fun46:49	fun46:50	fun46:51	fun46:52	fun46:53	fun46:54	fun46:55	fun46:56	fun46:57	fun46:58	fun46:59	fun46:60	fun46:61	fun46:62	fun46:63	fun46:64	fun46:65	fun46:66	fun46:67	fun46:68	fun46:69	fun46:70	fun46:71	fun46:72	fun46:73	fun46:74	fun46:75	fun46:76	fun46:77	fun46:78	fun46:79	fun46:80	fun46:81	fun46:82	fun46:83	fun46:84	fun46:85	fun46:86	fun46:87	fun46:88	fun46:89	fun46:90	fun46:91	fun46:92	fun46:93	fun46:94	fun46:95	fun46:96	fun46:97	fun46:98	fun46:99	
fun46:over!!!!!!!!!!!!
fun47:0	fun47:1	fun47:2	fun47:3	fun47:4	fun47:5	fun47:6	fun47:7	fun47:8	fun47:9	fun47:10	fun47:11	fun47:12	fun47:13	fun47:14	fun47:15	fun47:16	fun47:17	fun47:18	fun47:19	fun47:20	fun47:21	fun47:22	fun47:23	fun47:24	fun47:25	fun47:26	fun47:27	fun47:28	fun47:29	fun47:30	fun47:31	fun47:32	fun47:33	fun47:34	fun47:35	fun47:36	fun47:37	fun47:38	fun47:39	fun47:40	fun47:41	fun47:42	fun47:43	fun47:44	fun47:45	fun47:46	fun47:47	fun47:48	fun47:49	fun47:50	fun47:51	fun47:52	fun47:53	fun47:54	fun47:55	fun47:56	fun47:57	fun47:58	fun47:59	fun47:60	fun47:61	fun47:62	fun47:63	fun47:64	fun47:65	fun47:66	fun47:67	fun47:68	fun47:69	fun47:70	fun47:71	fun47:72	fun47:73	fun47:74	fun47:75	fun47:76	fun47:77	fun47:78	fun47:79	fun47:80	fun47:81	fun47:82	fun47:83	fun47:84	fun47:85	fun47:86	fun47:87	fun47:88	fun47:89	fun47:90	fun47:91	fun47:92	fun47:93	fun47:94	fun47:95	fun47:96	fun47:97	fun47:98	fun47:99	
fun47:over!!!!!!!!!!!!
fun48:0	fun48:1	fun48:2	fun48:3	fun48:4	fun48:5	fun48:6	fun48:7	fun48:8	fun48:9	fun48:10	fun48:11	fun48:12	fun48:13	fun48:14	fun48:15	fun48:16	fun48:17	fun48:18	fun48:19	fun48:20	fun48:21	fun48:22	fun48:23	fun48:24	fun48:25	fun48:26	fun48:27	fun48:28	fun48:29	fun48:30	fun48:31	fun48:32	fun48:33	fun48:34	fun48:35	fun48:36	fun48:37	fun48:38	fun48:39	fun48:40	fun48:41	fun48:42	fun48:43	fun48:44	fun48:45	fun48:46	fun48:47	fun48:48	fun48:49	fun48:50	fun48:51	fun48:52	fun48:53	fun48:54	fun48:55	fun48:56	fun48:57	fun48:58	fun48:59	fun48:60	fun48:61	fun48:62	fun48:63	fun48:64	fun48:65	fun48:66	fun48:67	fun48:68	fun48:69	fun48:70	fun48:71	fun48:72	fun48:73	fun48:74	fun48:75	fun48:76	fun48:77	fun48:78	fun48:79	fun48:80	fun48:81	fun48:82	fun48:83	fun48:84	fun48:85	fun48:86	fun48:87	fun48:88	fun48:89	fun48:90	fun48:91	fun48:92	fun48:93	fun48:94	fun48:95	fun48:96	fun48:97	fun48:98	fun48:99	
fun48:over!!!!!!!!!!!!
fun49:0	fun49:1	fun49:2	fun49:3	fun49:4	fun49:5	fun49:6	fun49:7	fun49:8	fun49:9	fun49:10	fun49:11	fun49:12	fun49:13	fun49:14	fun49:15	fun49:16	fun49:17	fun49:18	fun49:19	fun49:20	fun49:21	fun49:22	fun49:23	fun49:24	fun49:25	fun49:26	fun49:27	fun49:28	fun49:29	fun49:30	fun49:31	fun49:32	fun49:33	fun49:34	fun49:35	fun49:36	fun49:37	fun49:38	fun49:39	fun49:40	fun49:41	fun49:42	fun49:43	fun49:44	fun49:45	fun49:46	fun49:47	fun49:48	fun49:49	fun49:50	fun49:51	fun49:52	fun49:53	fun49:54	fun49:55	fun49:56	fun49:57	fun49:58	fun49:59	fun49:60	fun49:61	fun49:62	fun49:63	fun49:64	fun49:65	fun49:66	fun49:67	fun49:68	fun49:69	fun49:70	fun49:71	fun49:72	fun49:73	fun49:74	fun49:75	fun49:76	fun49:77	fun49:78	fun49:79	fun49:80	fun49:81	fun49:82	fun49:83	fun49:84	fun49:85	fun49:86	fun49:87	fun49:88	fun49:89	fun49:90	fun49:91	fun49:92	fun49:93	fun49:94	fun49:95	fun49:96	fun49:97	fun49:98	fun49:99	
fun49:over!!!!!!!!!!!!
fun50:0	fun50:1	fun50:2	fun50:3	fun50:4	fun50:5	fun50:6	fun50:7	fun50:8	fun50:9	fun50:10	fun50:11	fun50:12	fun50:13	fun50:14	fun50:15	fun50:16	fun50:17	fun50:18	fun50:19	fun50:20	fun50:21	fun50:22	fun50:23	fun50:24	fun50:25	fun50:26	fun50:27	fun50:28	fun50:29	fun50:30	fun50:31	fun50:32	fun50:33	fun50:34	fun50:35	fun50:36	fun50:37	fun50:38	fun50:39	fun50:40	fun50:41	fun50:42	fun50:43	fun50:44	fun50:45	fun50:46	fun50:47	fun50:48	fun50:49	fun50:50	fun50:51	fun50:52	fun50:53	fun50:54	fun50:55	fun50:56	fun50:57	fun50:58	fun50:59	fun50:60	fun50:61	fun50:62	fun50:63	fun50:64	fun50:65	fun50:66	fun50:67	fun50:68	fun50:69	fun50:70	fun50:71	fun50:72	fun50:73	fun50:74	fun50:75	fun50:76	fun50:77	fun50:78	fun50:79	fun50:80	fun50:81	fun50:82	fun50:83	fun50:84	fun50:85	fun50:86	fun50:87	fun50:88	fun50:89	fun50:90	fun50:91	fun50:92	fun50:93	fun50:94	fun50:95	fun50:96	fun50:97	fun50:98	fun50:99	
fun50:over!!!!!!!!!!!!
fun51:0	fun51:1	fun51:2	fun51:3	fun51:4	fun51:5	fun51:6	fun51:7	fun51:8	fun51:9	fun51:10	fun51:11	fun51:12	fun51:13	fun51:14	fun51:15	fun51:16	fun51:17	fun51:18	fun51:19	fun51:20	fun51:21	fun51:22	fun51:23	fun51:24	fun51:25	fun51:26	fun51:27	fun51:28	fun51:29	fun51:30	fun51:31	fun51:32	fun51:33	fun51:34	fun51:35	fun51:36	fun51:37	fun51:38	fun51:39	fun51:40	fun51:41	fun51:42	fun51:43	fun51:44	fun51:45	fun51:46	fun51:47	fun51:48	fun51:49	fun51:50	fun51:51	fun51:52	fun51:53	fun51:54	fun51:55	fun51:56	fun51:57	fun51:58	fun51:59	fun51:60	fun51:61	fun51:62	fun51:63	fun51:64	fun51:65	fun51:66	fun51:67	fun51:68	fun51:69	fun51:70	fun51:71	fun51:72	fun51:73	fun51:74	fun51:75	fun51:76	fun51:77	fun51:78	fun51:79	fun51:80	fun51:81	fun51:82	fun51:83	fun51:84	fun51:85	fun51:86	fun51:87	fun51:88	fun51:89	fun51:90	fun51:91	fun51:92	fun51:93	fun51:94	fun51:95	fun51:96	fun51:97	fun51:98	fun51:99	
fun51:over!!!!!!!!!!!!
fun52:0	fun52:1	fun52:2	fun52:3	fun52:4	fun52:5	fun52:6	fun52:7	fun52:8	fun52:9	fun52:10	fun52:11	fun52:12	fun52:13	fun52:14	fun52:15	fun52:16	fun52:17	fun52:18	fun52:19	fun52:20	fun52:21	fun52:22	fun52:23	fun52:24	fun52:25	fun52:26	fun52:27	fun52:28	fun52:29	fun52:30	fun52:31	fun52:32	fun52:33	fun52:34	fun52:35	fun52:36	fun52:37	fun52:38	fun52:39	fun52:40	fun52:41	fun52:42	fun52:43	fun52:44	fun52:45	fun52:46	fun52:47	fun52:48	fun52:49	fun52:50	fun52:51	fun52:52	fun52:53	fun52:54	fun52:55	fun52:56	fun52:57	fun52:58	fun52:59	fun52:60	fun52:61	fun52:62	fun52:63	fun52:64	fun52:65	fun52:66	fun52:67	fun52:68	fun52:69	fun52:70	fun52:71	fun52:72	fun52:73	fun52:74	fun52:75	fun52:76	fun52:77	fun52:78	fun52:79	fun52:80	fun52:81	fun52:82	fun52:83	fun52:84	fun52:85	fun52:86	fun52:87	fun52:88	fun52:89	fun52:90	fun52:91	fun52:92	fun52:93	fun52:94	fun52:95	fun52:96	fun52:97	fun52:98	fun52:99	
fun52:over!!!!!!!!!!!!
fun53:0	fun53:1	fun53:2	fun53:3	fun53:4	fun53:5	fun53:6	fun53:7	fun53:8	fun53:9	fun53:10	fun53:11	fun53:12	fun53:13	fun53:14	fun53:15	fun53:16	fun53:17	fun53:18	fun53:19	fun53:20	fun53:21	fun53:22	fun53:23	fun53:24	fun53:25	fun53:26	fun53:27	fun53:28	fun53:29	fun53:30	fun53:31	fun53:32	fun53:33	fun53:34	fun53:35	fun53:36	fun53:37	fun53:38	fun53:39	fun53:40	fun53:41	fun53:42	fun53:43	fun53:44	fun53:45	fun53:46	fun53:47	fun53:48	fun53:49	fun53:50	fun53:51	fun53:52	fun53:53	fun53:54	fun53:55	fun53:56	fun53:57	fun53:58	fun53:59	fun53:60	fun53:61	fun53:62	fun53:63	fun53:64	fun53:65	fun53:66	fun53:67	fun53:68	fun53:69	fun53:70	fun53:71	fun53:72	fun53:73	fun53:74	fun53:75	fun53:76	fun53:77	fun53:78	fun53:79	fun53:80	fun53:81	fun53:82	fun53:83	fun53:84	fun53:85	fun53:86	fun53:87	fun53:88	fun53:89	fun53:90	fun53:91	fun53:92	fun53:93	fun53:94	fun53:95	fun53:96	fun53:97	fun53:98	fun53:99	
fun53:over!!!!!!!!!!!!
fun54:0	fun54:1	fun54:2	fun54:3	fun54:4	fun54:5	fun54:6	fun54:7	fun54:8	fun54:9	fun54:10	fun54:11	fun54:12	fun54:13	fun54:14	fun54:15	fun54:16	fun54:17	fun54:18	fun54:19	fun54:20	fun54:21	fun54:22	fun54:23	fun54:24	fun54:25	fun54:26	fun54:27	fun54:28	fun54:29	fun54:30	fun54:31	fun54:32	fun54:33	fun54:34	fun54:35	fun54:36	fun54:37	fun54:38	fun54:39	fun54:40	fun54:41	fun54:42	fun54:43	fun54:44	fun54:45	fun54:46	fun54:47	fun54:48	fun54:49	fun54:50	fun54:51	fun54:52	fun54:53	fun54:54	fun54:55	fun54:56	fun54:57	fun54:58	fun54:59	fun54:60	fun54:61	fun54:62	fun54:63	fun54:64	fun54:65	fun54:66	fun54:67	fun54:68	fun54:69	fun54:70	fun54:71	fun54:72	fun54:73	fun54:74	fun54:75	fun54:76	fun54:77	fun54:78	fun54:79	fun54:80	fun54:81	fun54:82	fun54:83	fun54:84	fun54:85	fun54:86	fun54:87	fun54:88	fun54:89	fun54:90	fun54:91	fun54:92	fun54:93	fun54:94	fun54:95	fun54:96	fun54:97	fun54:98	fun54:99	
fun54:over!!!!!!!!!!!!
fun55:0	fun55:1	fun55:2	fun55:3	fun55:4	fun55:5	fun55:6	fun55:7	fun55:8	fun55:9	fun55:10	fun55:11	fun55:12	fun55:13	fun55:14	fun55:15	fun55:16	fun55:17	fun55:18	fun55:19	fun55:20	fun55:21	fun55:22	fun55:23	fun55:24	fun55:25	fun55:26	fun55:27	fun55:28	fun55:29	fun55:30	fun55:31	fun55:32	fu	fun50:86	fun50:87	fun50:88	fun50:89	fun50:90	fun50:91	fun50:92	fun50:93	fun50:94	fun50:95	fun50:96	fun50:97	fun50:98	fun50:99	
fun50:over!!!!!!!!!!!!
fun51:0	fun51:1	fun51:2	fun51:3	fun51:4	fun51:5	fun51:6	fun51:7	fun51:8	fun51:9	fun51:10	fun51:11	fun51:12	fun51:13	fun51:14	fun51:15	fun51:16	fun51:17	fun51:18	fun51:19	fun51:20	fun51:21	fun51:22	fun51:23	fun51:24	fun51:25	fun51:26	fun51:27	fun51:28	fun51:29	fun51:30	fun51:31	fun51:32	fun51:33	fun51:34	fun51:35	fun51:36	fun51:37	fun51:38	fun51:39	fun51:40	fun51:41	fun51:42	fun51:43	fun51:44	fun51:45	fun51:46	fun51:47	fun51:48	fun51:49	fun51:50	fun51:51	fun51:52	fun51:53	fun51:54	fun51:55	fun51:56	fun51:57	fun51:58	fun51:59	fun51:60	fun51:61	fun51:62	fun51:63	fun51:64	fun51:65	fun51:66	fun51:67	fun51:68	fun51:69	fun51:70	fun51:71	fun51:72	fun51:73	fun51:74	fun51:75	fun51:76	fun51:77	fun51:78	fun51:79	fun51:80	fun51:81	fun51:82	fun51:83	fun51:84	fun51:85	fun51:86	fun51:87	fun51:88	fun51:89	fun51:90	fun51:91	fun51:92	fun51:93	fun51:94	fun51:95	fun51:96	fun51:97	fun51:98	fun51:99	
fun51:over!!!!!!!!!!!!
fun52:0	fun52:1	fun52:2	fun52:3	fun52:4	fun52:5	fun52:6	fun52:7	fun52:8	fun52:9	fun52:10	fun52:11	fun52:12	fun52:13	fun52:14	fun52:15	fun52:16	fun52:17	fun52:18	fun52:19	fun52:20	fun52:21	fun52:22	fun52:23	fun52:24	fun52:25	fun52:26	fun52:27	fun52:28	fun52:29	fun52:30	fun52:31	fun52:32	fun52:33	fun52:34	fun52:35	fun52:36	fun52:37	fun52:38	fun52:39	fun52:40	fun52:41	fun52:42	fun52:43	fun52:44	fun52:45	fun52:46	fun52:47	fun52:48	fun52:49	fun52:50	fun52:51	fun52:52	fun52:53	fun52:54	fun52:55	fun52:56	fun52:57	fun52:58	fun52:59	fun52:60	fun52:61	fun52:62	fun52:63	fun52:64	fun52:65	fun52:66	fun52:67	fun52:68	fun52:69	fun52:70	fun52:71	fun52:72	fun52:73	fun52:74	fun52:75	fun52:76	fun52:77	fun52:78	fun52:79	fun52:80	fun52:81	fun52:82	fun52:83	fun52:84	fun52:85	fun52:86	fun52:87	fun52:88	fun52:89	fun52:90	fun52:91	fun52:92	fun52:93	fun52:94	fun52:95	fun52:96	fun52:97	fun52:98	fun52:99	
fun52:over!!!!!!!!!!!!
fun53:0	fun53:1	fun53:2	fun53:3	fun53:4	fun53:5	fun53:6	fun53:7	fun53:8	fun53:9	fun53:10	fun53:11	fun53:12	fun53:13	fun53:14	fun53:15	fun53:16	fun53:17	fun53:18	fun53:19	fun53:20	fun53:21	fun53:22	fun53:23	fun53:24	fun53:25	fun53:26	fun53:27	fun53:28	fun53:29	fun53:30	fun53:31	fun53:32	fun53:33	fun53:34	fun53:35	fun53:36	fun53:37	fun53:38	fun53:39	fun53:40	fun53:41	fun53:42	fun53:43	fun53:44	fun53:45	fun53:46	fun53:47	fun53:48	fun53:49	fun53:50	fun53:51	fun53:52	fun53:53	fun53:54	fun53:55	fun53:56	fun53:57	fun53:58	fun53:59	fun53:60	fun53:61	fun53:62	fun53:63	fun53:64	fun53:65	fun53:66	fun53:67	fun53:68	fun53:69	fun53:70	fun53:71	fun53:72	fun53:73	fun53:74	fun53:75	fun53:76	fun53:77	fun53:78	fun53:79	fun53:80	fun53:81	fun53:82	fun53:83	fun53:84	fun53:85	fun53:86	fun53:87	fun53:88	fun53:89	fun53:90	fun53:91	fun53:92	fun53:93	fun53:94	fun53:95	fun53:96	fun53:97	fun53:98	fun53:99	
fun53:over!!!!!!!!!!!!
fun54:0	fun54:1	fun54:2	fun54:3	fun54:4	fun54:5	fun54:6	fun54:7	fun54:8	fun54:9	fun54:10	fun54:11	fun54:12	fun54:13	fun54:14	fun54:15	fun54:16	fun54:17	fun54:18	fun54:19	fun54:20	fun54:21	fun54:22	fun54:23	fun54:24	fun54:25	fun54:26	fun54:27	fun54:28	fun54:29	fun54:30	fun54:31	fun54:32	fun54:33	fun54:34	fun54:35	fun54:36	fun54:37	fun54:38	fun54:39	fun54:40	fun54:41	fun54:42	fun54:43	fun54:44	fun54:45	fun54:46	fun54:47	fun54:48	fun54:49	fun54:50	fun54:51	fun54:52	fun54:53	fun54:54	fun54:55	fun54:56	fun54:57	fun54:58	fun54:59	fun54:60	fun54:61	fun54:62	fun54:63	fun54:64	fun54:65	fun54:66	fun54:67	fun54:68	fun54:69	fun54:70	fun54:71	fun54:72	fun54:73	fun54:74	fun54:75	fun54:76	fun54:77	fun54:78	fun54:79	fun54:80	fun54:81	fun54:82	fun54:83	fun54:84	fun54:85	fun54:86	fun54:87	fun54:88	fun54:89	fun54:90	fun54:91	fun54:92	fun54:93	fun54:94	fun54:95	fun54:96	fun54:97	fun54:98	fun54:99	
fun54:over!!!!!!!!!!!!
fun55:0	fun55:1	fun55:2	fun55:3	fun55:4	fun55:5	fun55:6	fun55:7	fun55:8	fun55:9	fun55:10	fun55:11	fun55:12	fun55:13	fun55:14	fun55:15	fun55:16	fun55:17	fun55:18	fun55:19	fun55:20	fun55:21	fun55:22	fun55:23	fun55:24	fun55:25	fun55:26	fun55:27	fun55:28	fun55:29	fun55:30	fun55:31	fun55:32	fu
yield(55)----------------------------------------
fun56:0	fun56:1	fun56:2	fun56:3	fun56:4	fun56:5	fun56:6	fun56:7	fun56:8	fun56:9	fun56:10	fun56:11	fun56:12	fun56:13	fun56:14	fun56:15	fun56:16	fun56:17	fun56:18	fun56:19	fun56:20	fun56:21	fun56:22	fun56:23	fun56:24	fun56:25	fun56:26	fun56:27	fun56:28	fun56:29	fun56:30	fun56:31	fun56:32	fun56:33	fun56:34	fun56:35	fun56:36	fun56:37	fun56:38	fun56:39	fun56:40	fun56:41	fun56:42	fun56:43	fun56:44	fun56:45	fun56:46	fun56:47	fun56:48	fun56:49	fun56:50	fun56:51	fun56:52	fun56:53	fun56:54	fun56:55	fun56:56	fun56:57	fun56:58	fun56:59	fun56:60	fun56:61	fun56:62	fun56:63	fun56:64	fun56:65	fun56:66	fun56:67	fun56:68	fun56:69	fun56:70	fun56:71	fun56:72	fun56:73	fun56:74	fun56:75	fun56:76	fun56:77	fun56:78	fun56:79	fun56:80	fun56:81	fun56:82	fun56:83	fun56:84	fun56:85	fun56:86	fun56:87	fun56:88	fun56:89	fun56:90	fun56:91	fun56:92	fun56:93	fun56:94	fun56:95	fun56:96	fun56:97	fun56:98	fun56:99	
fun56:over!!!!!!!!!!!!
fun57:0	fun57:1	fun57:2	fun57:3	fun57:4	fun57:5	fun57:6	fun57:7	fun57:8	fun57:9	fun57:10	fun57:11	fun57:12	fun57:13	fun57:14	fun57:15	fun57:16	fun57:17	fun57:18	fun57:19	fun57:20	fun57:21	fun57:22	fun57:23	fun57:24	fun57:25	fun57:26	fun57:27	fun57:28	fun57:29	fun57:30	fun57:31	fun57:32	fun57:33	fun57:34	fun57:35	fun57:36	fun57:37	fun57:38	fun57:39	fun57:40	fun57:41	fun57:42	fun57:43	fun57:44	fun57:45	fun57:46	fun57:47	fun57:48	fun57:49	fun57:50	fun57:51	fun57:52	fun57:53	fun57:54	fun57:55	fun57:56	fun57:57	fun57:58	fun57:59	fun57:60	fun57:61	fun57:62	fun57:63	fun57:64	fun57:65	fun57:66	fun57:67	fun57:68	fun57:69	fun57:70	fun57:71	fun57:72	fun57:73	fun57:74	fun57:75	fun57:76	fun57:77	fun57:78	fun57:79	fun57:80	fun57:81	fun57:82	fun57:83	fun57:84	fun57:85	fun57:86	fun57:87	fun57:88	fun57:89	fun57:90	fun57:91	fun57:92	fun57:93	fun57:94	fun57:95	fun57:96	fun57:97	fun57:98	fun57:99	
fun57:over!!!!!!!!!!!!
fun58:0	fun58:1	fun58:2	fun58:3	fun58:4	fun58:5	fun58:6	fun58:7	fun58:8	fun58:9	fun58:10	fun58:11	fun58:12	fun58:13	fun58:14	fun58:15	fun58:16	fun58:17	fun58:18	fun58:19	fun58:20	fun58:21	fun58:22	fun58:23	fun58:24	fun58:25	fun58:26	fun58:27	fun58:28	fun58:29	fun58:30	fun58:31	fun58:32	fun58:33	fun58:34	fun58:35	fun58:36	fun58:37	fun58:38	fun58:39	fun58:40	fun58:41	fun58:42	fun58:43	fun58:44	fun58:45	fun58:46	fun58:47	fun58:48	fun58:49	fun58:50	fun58:51	fun58:52	fun58:53	fun58:54	fun58:55	fun58:56	fun58:57	fun58:58	fun58:59	fun58:60	fun58:61	fun58:62	fun58:63	fun58:64	fun58:65	fun58:66	fun58:67	fun58:68	fun58:69	fun58:70	fun58:71	fun58:72	fun58:73	fun58:74	fun58:75	fun58:76	fun58:77	fun58:78	fun58:79	fun58:80	fun58:81	fun58:82	fun58:83	fun58:84	fun58:85	fun58:86	fun58:87	fun58:88	fun58:89	fun58:90	fun58:91	fun58:92	fun58:93	fun58:94	fun58:95	fun58:96	fun58:97	fun58:98	fun58:99	
fun58:over!!!!!!!!!!!!
fun59:0	fun59:1	fun59:2	fun59:3	fun59:4	fun59:5	fun59:6	fun59:7	fun59:8	fun59:9	fun59:10	fun59:11	fun59:12	fun59:13	fun59:14	fun59:15	fun59:16	fun59:17	fun59:18	fun59:19	fun59:20	fun59:21	fun59:22	fun59:23	fun59:24	fun59:25	fun59:26	fun59:27	fun59:28	fun59:29	fun59:30	fun59:31	fun59:32	fun59:33	fun59:34	fun59:35	fun59:36	fun59:37	fun59:38	fun59:39	fun59:40	fun59:41	fun59:42	fun59:43	fun59:44	fun59:45	fun59:46	fun59:47	fun59:48	fun59:49	fun59:50	fun59:51	fun59:52	fun59:53	fun59:54	fun59:55	fun59:56	fun59:57	fun59:58	fun59:59	fun59:60	fun59:61	fun59:62	fun59:63	fun59:64	fun59:65	fun59:66	fun59:67	fun59:68	fun59:69	fun59:70	fun59:71	fun59:72	fun59:73	fun59:74	fun59:75	fun59:76	fun59:77	fun59:78	fun59:79	fun59:80	fun59:81	fun59:82	fun59:83	fun59:84	fun59:85	fun59:86	fun59:87	fun59:88	fun59:89	fun59:90	fun59:91	fun59:92	fun59:93	fun59:94	fun59:95	fun59:96	fun59:97	fun59:98	fun59:99	
fun59:over!!!!!!!!!!!!
fun60:0	fun60:1	fun60:2	fun60:3	fun60:4	fun60:5	fun60:6	fun60:7	fun60:8	fun60:9	fun60:10	fun60:11	fun60:12	fun60:13	fun60:14	fun60:15	fun60:16	fun60:17	fun60:18	fun60:19	fun60:20	fun60:21	fun60:22	fun60:23	fun60:24	fun60:25	fun60:26	fun60:27	fun60:28	fun60:29	fun60:30	fun60:31	fun60:32	fun60:33	fun60:34	fun60:35	fun60:36	fun60:37	fun60:38	fun60:39	fun60:40	fun60:41	fun60:42	fun60:43	fun60:44	fun60:45	fun60:46	fun60:47	fun60:48	fun60:49	fun60:50	fun60:51	fun60:52	fun60:53	fun60:54	fun60:55	fun60:56	fun60:57	fun60:58	fun60:59	fun60:60	fun60:61	fun60:62	fun60:63	fun60:64	fun60:65	fun60:66	fun60:67	fun60:68	fun60:69	fun60:70	fun60:71	fun60:72	fun60:73	fun60:74	fun60:75	fun60:76	fun60:77	fun60:78	fun60:79	fun60:80	fun60:81	fun60:82	fun60:83	fun60:84	fun60:85	fun60:86	fun60:87	fun60:88	fun60:89	fun60:90	fun60:91	fun60:92	fun60:93	fun60:94	fun60:95	fun60:96	fun60:97	fun60:98	fun60:99	
fun60:over!!!!!!!!!!!!
fun61:0	fun61:1	fun61:2	fun61:3	fun61:4	fun61:5	fun61:6	fun61:7	fun61:8	fun61:9	fun61:10	fun61:11	fun61:12	fun61:13	fun61:14	fun61:15	fun61:16	fun61:17	fun61:18	fun61:19	fun61:20	fun61:21	fun61:22	fun61:23	fun61:24	fun61:25	fun61:26	fun61:27	fun61:28	fun61:29	fun61:30	fun61:31	fun61:32	fun61:33	fun61:34	fun61:35	fun61:36	fun61:37	fun61:38	fun61:39	fun61:40	fun61:41	fun61:42	fun61:43	fun61:44	fun61:45	fun61:46	fun61:47	fun61:48	fun61:49	fun61:50	fun61:51	fun61:52	fun61:53	fun61:54	fun61:55	fun61:56	fun61:57	fun61:58	fun61:59	fun61:60	fun61:61	fun61:62	fun61:63	fun61:64	fun61:65	fun61:66	fun61:67	fun61:68	fun61:69	fun61:70	fun61:71	fun61:72	fun61:73	fun61:74	fun61:75	fun61:76	fun61:77	fun61:78	fun61:79	fun61:80	fun61:81	fun61:82	fun61:83	fun61:84	fun61:85	fun61:86	fun61:87	fun61:88	fun61:89	fun61:90	fun61:91	fun61:92	fun61:93	fun61:94	fun61:95	fun61:96	fun61:97	fun61:98	fun61:99	
fun61:over!!!!!!!!!!!!
fun62:0	fun62:1	fun62:2	fun62:3	fun62:4	fun62:5	fun62:6	fun62:7	fun62:8	fun62:9	fun62:10	fun62:11	fun62:12	fun62:13	fun62:14	fun62:15	fun62:16	fun62:17	fun62:18	fun62:19	fun62:20	fun62:21	fun62:22	fun62:23	fun62:24	fun62:25	fun62:26	fun62:27	fun62:28	fun62:29	fun62:30	fun62:31	fun62:32	fun62:33	fun62:34	fun62:35	fun62:36	fun62:37	fun62:38	fun62:39	fun62:40	fun62:41	fun62:42	fun62:43	fun62:44	fun62:45	fun62:46	fun62:47	fun62:48	fun62:49	fun62:50	fun62:51	fun62:52	fun62:53	fun62:54	fun62:55	fun62:56	fun62:57	fun62:58	fun62:59	fun62:60	fun62:61	fun62:62	fun62:63	fun62:64	fun62:65	fun62:66	fun62:67	fun62:68	fun62:69	fun62:70	fun62:71	fun62:72	fun62:73	fun62:74	fun62:75	fun62:76	fun62:77	fun62:78	fun62:79	fun62:80	fun62:81	fun62:82	fun62:83	fun62:84	fun62:85	fun62:86	fun62:87	fun62:88	fun62:89	fun62:90	fun62:91	fun62:92	fun62:93	fun62:94	fun62:95	fun62:96	fun62:97	fun62:98	fun62:99	
fun62:over!!!!!!!!!!!!
fun63:0	fun63:1	fun63:2	fun63:3	fun63:4	fun63:5	fun63:6	fun63:7	fun63:8	fun63:9	fun63:10	fun63:11	fun63:12	fun63:13	fun63:14	fun63:15	fun63:16	fun63:17	fun63:18	fun63:19	fun63:20	fun63:21	fun63:22	fun63:23	fun63:24	fun63:25	fun63:26	fun63:27	fun63:28	fun63:29	fun63:30	fun63:31	fun63:32	fun63:33	fun63:34	fun63:35	fun63:36	fun63:37	fun63:38	fun63:39	fun63:40	fun63:41	fun63:42	fun63:43	fun63:44	fun63:45	fun63:46	fun63:47	fun63:48	fun63:49	fun63:50	fun63:51	fun63:52	fun63:53	fun63:54	fun63:55	fun63:56	fun63:57	fun63:58	fun63:59	fun63:60	fun63:61	fun63:62	fun63:63	fun63:64	fun63:65	fun63:66	fun63:67	fun63:68	fun63:69	fun63:70	fun63:71	fun63:72	fun63:73	fun63:74	fun63:75	fun63:76	fun63:77	fun63:78	fun63:79	fun63:80	fun63:81	fun63:82	fun63:83	fun63:84	fun63:85	fun63:86	fun63:87	fun63:88	fun63:89	fun63:90	fun63:91	fun63:92	fun63:93	fun63:94	fun63:95	fun63:96	fun63:97	fun63:98	fun63:99	
fun63:over!!!!!!!!!!!!
fun64:0	fun64:1	fun64:2	fun64:3	fun64:4	fun64:5	fun64:6	fun64:7	fun64:8	fun64:9	fun64:10	fun64:11	fun64:12	fun64:13	fun64:14	fun64:15	fun64:16	fun64:17	fun64:18	fun64:19	fun64:20	fun64:21	fun64:22	fun64:23	fun64:24	fun64:25	fun64:26	fun64:27	fun64:28	fun64:29	fun64:30	fun64:31	fun64:32	fun64:33	fun64:34	fun64:35	fun64:36	fun64:37	fun64:38	fun64:39	fun64:40	fun64:41	fun64:42	fun64:43	fun64:44	fun64:45	fun64:46	fun64:47	fun64:48	fun64:49	fun64:50	fun64:51	fun64:52	fun64:53	fun64:54	fun64:55	fun64:56	fun64:57	fun64:58	fun64:59	fun64:60	fun64:61	fun64:62	fun64:63	fun64:64	fun64:65	fun64:66	fun64:67	fun64:68	fun64:69	fun64:70	fun64:71	fun64:72	fun64:73	fun64:74	fun64:75	fun64:76	fun64:77	fun64:78	fun64:79	fun64:80	fun64:81	fun64:82	fun64:83	fun64:84	fun64:85	fun64:86	fun64:87	fun64:88	fun64:89	fun64:90	fun64:91	fun64:92	fun64:93	fun64:94	fun64:95	fun64:96	fun64:97	fun64:98	fun64:99	
fun64:over!!!!!!!!!!!!
fun65:0	fun65:1	fun65:2	fun65:3	fun65:4	fun65:5	fun65:6	fun65:7	fun65:8	fun65:9	fun65:10	fun65:11	fun65:12	fun65:13	fun65:14	fun65:15	fun65:16	fun65:17	fun65:18	fun65:19	fun65:20	fun65:21	fun65:22	fun65:23	fun65:24	fun65:25	fun65:26	fun65:27	fun65:28	fun65:29	fun65:30	fun65:31	fun65:32	fun65:33	fun65:34	fun65:35	fun65:36	fun65:37	fun65:38	fun65:39	fun65:40	fun65:41	fun65:42	fun65:43	fun65:44	fun65:45	fun65:46	fun65:47	fun65:48	fun65:49	fun65:50	fun65:51	fun65:52	fun65:53	fun65:54	fun65:55	fun65:56	fun65:57	fun65:58	fun65:59	fun65:60	fun65:61	fun65:62	fun65:63	fun65:64	fun65:65	fun65:66	fun65:67	fun65:68	fun65:69	fun65:70	fun65:71	fun65:72	fun65:73	fun65:74	fun65:75	fun65:76	fun65:77	fun65:78	fun65:79	fun65:80	fun65:81	fun65:82	fun65:83	fun65:84	fun65:85	fun65:86	fun65:87	fun65:88	fun65:89	fun65:90	fun65:91	fun65:92	fun65:93	fun65:94	fun65:95	fun65:96	fun65:97	fun65:98	fun65:99	
fun65:over!!!!!!!!!!!!
fun66:0	fun66:1	fun66:2	fun66:3	fun66:4	fun66:5	fun66:6	fun66:7	fun66:8	fun66:9	fun66:10	fun66:11	fun66:12	fun66:13	fun66:14	fun66:15	fun66:16	fun66:17	fun66:18	fun66:19	fun66:20	fun66:21	fun66:22	fun66:23	fun66:24	fun66:25	fun66:26	fun66:27	fun66:28	fun66:29	fun66:30	fun66:31	fun66:32	fun66:33	fun66:34	fun66:35	fun66:36	fun66:37	fun66:38	fun66:39	fun66:40	fun66:41	fun66:42	fun66:43	fun66:44	fun66:45	fun66:46	fun66:47	fun66:48	fun66:49	fun66:50	fun66:51	fun66:52	fun66:53	fun66:54	fun66:55	fun66:56	fun66:57	fun66:58	fun66:59	fun66:60	fun66:61	fun66:62	fun66:63	fun66:64	fun66:65	fun66:66	fun66:67	fun66:68	fun66:69	fun66:70	fun66:71	fun66:72	fun66:73	fun66:74	fun66:75	fun66:76	fun66:77	fun66:78	fun66:79	fun66:80	fun66:81	fun66:82	fun66:83	fun66:84	fun66:85	fun66:86	fun66:87	fun66:88	fun66:89	fun66:90	fun66:91	fun66:92	fun66:93	fun66:94	fun66:95	fun66:96	fun66:97	fun66:98	fun66:99	
fun66:over!!!!!!!!!!!!
fun67:0	fun67:1	fun67:2	fun67:3	fun67:4	fun67:5	fun67:6	fun67:7	fun67:8	fun67:9	fun67:10	fun67:11	fun67:12	fun67:13	fun67:14	fun67:15	fun67:16	fun67:17	fun67:18	fun67:19	fun67:20	fun67:21	fun67:22	fun67:23	fun67:24	fun67:25	fun67:26	fun67:27	fun67:28	fun67:29	fun67:30	fun67:31	fun67:32	fun67:33	fun67:34	fun67:35	fun67:36	fun67:37	fun67:38	fun67:39	fun67:40	fun67:41	fun67:42	fun67:43	fun67:44	fun67:45	fun67:46	fun67:47	fun67:48	fun67:49	fun67:50	fun67:51	fun67:52	fun67:53	fun67:54	fun67:55	fun67:56	fun67:57	fun67:58	fun67:59	fun67:60	fun67:61	fun67:62	fun67:63	fun67:64	fun67:65	fun67:66	fun67:67	fun67:68	fun67:69	fun67:70	fun67:71	fun67:72	fun67:73	fun67:74	fun67:75	fun67:76	fun67:77	fun67:78	fun67:79	fun67:80	fun67:81	fun67:82	fun67:83	fun67:84	fun67:85	fun67:86	fun67:87	fun67:88	fun67:89	fun67:90	fun67:91	fun67:92	fun67:93	fun67:94	fun67:95	fun67:96	fun67:97	fun67:98	fun67:99	
fun67:over!!!!!!!!!!!!
fun68:0	fun68:1	fun68:2	fun68:3	fun68:4	fun68:5	fun68:6	fun68:7	fun68:8	fun68:9	fun68:10	fun68:11	fun68:12	fun68:13	fun68:14	fun68:15	fun68:16	fun68:17	fun68:18	fun68:19	fun68:20	fun68:21	fun68:22	fun68:23	fun68:24	fun68:25	fun68:26	fun68:27	fun68:28	fun68:29	fun68:30	fun68:31	fun68:32	fun68:33	fun68:34	fun68:35	fun68:36	fun68:37	fun68:38	fun68:39	fun68:40	fun68:41	fun68:42	fun68:43	fun68:44	fun68:45	fun68:46	fun68:47	fun68:48	fun68:49	fun68:50	fun68:51	fun68:52	fun68:53	fun68:54	fun68:55	fun68:56	fun68:57	fun68:58	fun68:59	fun68:60	fun68:61	fun68:62	fun68:63	fun68:64	fun68:65	fun68:66	fun68:67	fun68:68	fun68:69	fun68:70	fun68:71	fun68:72	fun68:73	fun68:74	fun68:75	fun68:76	fun68:77	fun68:78	fun68:79	fun68:80	fun68:81	fun68:82	fun68:83	fun68:84	fun68:85	fun68:86	fun68:87	fun68:88	fun68:89	fun68:90	fun68:91	fun68:92	fun68:93	fun68:94	fun68:95	fun68:96	fun68:97	fun68:98	fun68:99	
fun68:over!!!!!!!!!!!!
fun69:0	fun69:1	fun69:2	fun69:3	fun69:4	fun69:5	fun69:6	fun69:7	fun69:8	fun69:9	fun69:10	fun69:11	fun69:12	fun69:13	fun69:14	fun69:15	fun69:16	fun69:17	fun69:18	fun69:19	fun69:20	fun69:21	fun69:22	fun69:23	fun69:24	fun69:25	fun69:26	fun69:27	fun69:28	fun69:29	fun69:30	fun69:31	fun69:32	fun69:33	fun69:34	fun69:35	fun69:36	fun69:37	fun69:38	fun69:39	fun69:40	fun69:41	fun69:42	fun69:43	fun69:44	fun69:45	fun69:46	fun69:47	fun69:48	fun69:49	fun69:50	fun69:51	fun69:52	fun69:53	fun69:54	fun69:55	fun69:56	fun69:57	fun69:58	fun69:59	fun69:60	fun69:61	fun69:62	fun69:63	fun69:64	fun69:65	fun69:66	fun69:67	fun69:68	fun69:69	fun69:70	fun69:71	fun69:72	fun69:73	fun69:74	fun69:75	fun69:76	fun69:77	fun69:78	fun69:79	fun69:80	fun69:81	fun69:82	fun69:83	fun69:84	fun69:85	fun69:86	fun69:87	fun69:88	fun69:89	fun69:90	fun69:91	fun69:92	fun69:93	fun69:94	fun69:95	fun69:96	fun69:97	fun69:98	fun69:99	
fun69:over!!!!!!!!!!!!
fun70:0	fun70:1	fun70:2	fun70:3	fun70:4	fun70:5	fun70:6	fun70:7	fun70:8	fun70:9	fun70:10	fun70:11	fun70:12	fun70:13	fun70:14	fun70:15	fun70:16	fun70:17	fun70:18	fun70:19	fun70:20	fun70:21	fun70:22	fun70:23	fun70:24	fun70:25	fun70:26	fun70:27	fun70:28	fun70:29	fun70:30	fun70:31	fun70:32	fun70:33	fun70:34	fun70:35	fun70:36	fun70:37	fun70:38	fun70:39	fun70:40	fun70:41	fun70:42	fun70:43	fun70:44	fun70:45	fun70:46	fun70:47	fun70:48	fun70:49	fun70:50	fun70:51	fun70:52	fun70:53	fun70:54	fun70:55	fun70:56	fun70:57	fun70:58	fun70:59	fun70:60	fun70:61	fun70:62	fun70:63	fun70:64	fun70:65	fun70:66	fun70:67	fun70:68	fun70:69	fun70:70	fun70:71	fun70:72	fun70:73	fun70:74	fun70:75	fun70:76	fun70:77	fun70:78	fun70:79	fun70:80	fun70:81	fun70:82	fun70:83	fun70:84	fun70:85	fun70:86	fun70:87	fun70:88	fun70:89	fun70:90	fun70:91	fun70:92	fun70:93	fun70:94	fun70:95	fun70:96	fun70:97	fun70:98	fun70:99	
fun70:over!!!!!!!!!!!!
fun71:0	fun71:1	fun71:2	fun71:3	fun71:4	fun71:5	fun71:6	fun71:7	fun71:8	fun71:9	fun71:10	fun71:11	fun71:12	fun71:13	fun71:14	fun71:15	fun71:16	fun71:17	fun71:18	fun71:19	fun71:20	fun71:21	fun71:22	fun71:23	fun71:24	fun71:25	fun71:26	fun71:27	fun71:28	fun71:29	fun71:30	fun71:31	fun71:32	fun71:33	fun71:34	fun71:35	fun71:36	fun71:37	fun71:38	fun71:39	fun71:40	fun71:41	fun71:42	fun71:43	fun71:44	fun71:45	fun71:46	fun71:47	fun71:48	fun71:49	fun71:50	fun71:51	fun71:52	fun71:53	fun71:54	fun71:55	fun71:56	fun71:57	fun71:58	fun71:59	fun71:60	fun71:61	fun71:62	fun71:63	fun71:64	fun71:65	fun71:66	fun71:67	fun71:68	fun71:69	fun71:70	fun71:71	fun71:72	fun71:73	fun71:74	fun71:75	fun71:76	fun71:77	fun71:78	fun71:79	fun71:80	fun71:81	fun71:82	fun71:83	fun71:84	fun71:85	fun71:86	fun71:87	fun71:88	fun71:89	fun71:90	fun71:91	fun71:92	fun71:93	fun71:94	fun71:95	fun71:96	fun71:97	fun71:98	fun71:99	
fun71:over!!!!!!!!!!!!
fun72:0	fun72:1	fun72:2	fun72:3	fun72:4	fun72:5	fun72:6	fun72:7	fun72:8	fun72:9	fun72:10	fun72:11	fun72:12	fun72:13	fun72:14	fun72:15	fun72:16	fun72:17	fun72:18	fun72:19	fun72:20	fun72:21	fun72:22	fun72:23	fun72:24	fun72:25	fun72:26	fun72:27	fun72:28	fun72:29	fun72:30	fun72:31	fun72:32	fun72:33	fun72:34	fun72:35	fun72:36	fun72:37	fun72:38	fun72:39	fun72:40	fun72:41	fun72:42	fun72:43	fun72:44	fun72:45	fun72:46	fun72:47	fun72:48	fun72:49	fun72:50	fun72:51	fun72:52	fun72:53	fun72:54	fun72:55	fun72:56	fun72:57	fun72:58	fun72:59	fun72:60	fun72:61	fun72:62	fun72:63	fun72:64	fun72:65	fun72:66	fun72:67	fun72:68	fun72:69	fun72:70	fun72:71	fun72:72	fun72:73	fun72:74	fun72:75	fun72:76	fun72:77	fun72:78	fun72:79	fun72:80	fun72:81	fun72:82	fun72:83	fun72:84	fun72:85	fun72:86	fun72:87	fun72:88	fun72:89	fun72:90	fun72:91	fun72:92	fun72:93	fun72:94	fun72:95	fun72:96	fun72:97	fun72:98	fun72:99	
fun72:over!!!!!!!!!!!!
fun73:0	fun73:1	fun73:2	fun73:3	fun73:4	fun73:5	fun73:6	fun73:7	fun73:8	fun73:9	fun73:10	fun73:11	fun73:12	fun73:13	fun73:14	fun73:15	fun73:16	fun73:17	fun73:18	fun73:19	fun73:20	fun73:21	fun73:22	fun73:23	fun73:24	fun73:25	fun73:26	fun73:27	fun73:28	fun73:29	fun73:30	fun73:31	fun73:32	fun73:33	fun73:34	fun73:35	fun73:36	fun73:37	fun73:38	fun73:39	fun73:40	fun73:41	fun73:42	fun73:43	fun73:44	fun73:45	fun73:46	fun73:47	fun73:48	fun73:49	fun73:50	fun73:51	fun73:52	fun73:53	fun73:54	fun73:55	fun73:56	fun73:57	fun73:58	fun73:59	fun73:60	fun73:61	fun73:62	fun73:63	fun73:64	fun73:65	fun73:66	fun73:67	fun73:68	fun73:69	fun73:70	fun73:71	fun73:72	fun73:73	fun73:74	fun73:75	fun73:76	fun73:77	fun73:78	fun73:79	fun73:80	fun73:81	fun73:82	fun73:83	fun73:84	fun73:85	fun73:86	fun73:87	fun73:88	fun73:89	fun73:90	fun73:91	fun73:92	fun73:93	fun73:94	fun73:95	fun73:96	fun73:97	fun73:98	fun73:99	
fun73:over!!!!!!!!!!!!
fun74:0	fun74:1	fun74:2	fun74:3	fun74:4	fun74:5	fun74:6	fun74:7	fun74:8	fun74:9	fun74:10	fun74:11	fun74:12	fun74:13	fun74:14	fun74:15	fun74:16	fun74:17	fun74:18	fun74:19	fun74:20	fun74:21	fun74:22	fun74:23	fun74:24	fun74:25	fun74:26	fun74:27	fun74:28	fun74:29	fun74:30	fun74:31	fun74:32	fun74:33	fun74:34	fun74:35	fun74:36	fun74:37	fun74:38	fun74:39	fun74:40	fun74:41	fun74:42	fun74:43	fun74:44	fun74:45	fun74:46	fun74:47	fun74:48	fun74:49	fun74:50	fun74:51	fun74:52	fun74:53	fun74:54	fun74:55	fun74:56	fun74:57	fun74:58	fun74:59	fun74:60	fun74:61	fun74:62	fun74:63	fun74:64	fun74:65	fun74:66	fun74:67	fun74:68	fun74:69	fun74:70	fun74:71	fun74:72	fun74:73	fun74:74	fun74:75	fun74:76	fun74:77	fun74:78	fun74:79	fun74:80	fun74:81	fun74:82	fun74:83	fun74:84	fun74:85	fun74:86	fun74:87	fun74:88	fun74:89	fun74:90	fun74:91	fun74:92	fun74:93	fun74:94	fun74:95	fun74:96	fun74:97	fun74:98	fun74:99	
fun74:over!!!!!!!!!!!!
fun75:0	fun75:1	fun75:2	fun75:3	fun75:4	fun75:5	fun75:6	fun75:7	fun75:8	fun75:9	fun75:10	fun75:11	fun75:12	fun75:13	fun75:14	fun75:15	fun75:16	fun75:17	fun75:18	fun75:19	fun75:20	fun75:21	fun75:22	fun75:23	fun75:24	fun75:25	fun75:26	fun75:27	fun75:28	fun75:29	fun75:30	fun75:31	fun75:32	fun75:33	fun75:34	fun75:35	fun75:36	fun75:37	fun75:38	fun75:39	fun75:40	fun75:41	fun75:42	fun75:43	fun75:44	fun75:45	fun75:46	fun75:47	fun75:48	fun75:49	fun75:50	fun75:51	fun75:52	fun75:53	fun75:54	fun75:55	fun75:56	fun75:57	fun75:58	fun75:59	fun75:60	fun75:61	fun75:62	fun75:63	fun75:64	fun75:65	fun75:66	fun75:67	fun75:68	fun75:69	fun75:70	fun75:71	fun75:72	fun75:73	fun75:74	fun75:75	fun75:76	fun75:77	fun75:78	fun75:79	fun75:80	fun75:81	fun75:82	fun75:83	fun75:84	fun75:85	fun75:86	fun75:87	fun75:88	fun75:89	fun75:90	fun75:91	fun75:92	fun75:93	fun75:94	fun75:95	fun75:96	fun75:97	fun75:98	fun75:99	
fun75:over!!!!!!!!!!!!
fun76:0	fun76:1	fun76:2	fun76:3	fun76:4	fun76:5	fun76:6	fun76:7	fun76:8	fun76:9	fun76:10	fun76:11	fun76:12	fun76:13	fun76:14	fun76:15	fun76:16	fun76:17	fun76:18	fun76:19	fun76:20	fun76:21	fun76:22	fun76:23	fun76:24	fun76:25	fun76:26	fun76:27	fun76:28	fun76:29	fun76:30	fun76:31	fun76:32	fun76:33	fun76:34	fun76:35	fun76:36	fun76:37	fun76:38	fun76:39	fun76:40	fun76:41	fun76:42	fun76:43	fun76:44	fun76:45	fun76:46	fun76:47	fun76:48	fun76:49	fun76:50	fun76:51	fun76:52	fun76:53	fun76:54	fun76:55	fun76:56	fun76:57	fun76:58	fun76:59	fun76:60	fun76:61	fun76:62	fun76:63	fun76:64	fun76:65	fun76:66	fun76:67	fun76:68	fun76:69	fun76:70	fun76:71	fun76:72	fun76:73	fun76:74	fun76:75	fun76:76	fun76:77	fun76:78	fun76:79	fun76:80	fun76:81	fun76:82	fun76:83	fun76:84	fun76:85	fun76:86	fun76:87	fun76:88	fun76:89	fun76:90	fun76:91	fun76:92	fun76:93	fun76:94	fun76:95	fun76:96	fun76:97	fun76:98	fun76:99	
fun76:over!!!!!!!!!!!!
fun77:0	fun77:1	fun77:2	fun77:3	fun77:4	fun77:5	fun77:6	fun77:7	fun77:8	fun77:9	fun77:10	fun77:11	fun77:12	fun77:13	fun77:14	fun77:15	fun77:16	fun77:17	fun77:18	fun77:19	fun77:20	fun77:21	fun77:22	fun77:23	fun77:24	fun77:25	fun77:26	fun77:27	fun77:28	fun77:29	fun77:30	fun77:31	fun77:32	fun77:33	fun77:34	fun77:35	fun77:36	fun77:37	fun77:38	fun77:39	fun77:40	fun77:41	fun77:42	fun77:43	fun77:44	fun77:45	fun77:46	fun77:47	fun77:48	fun77:49	fun77:50	fun77:51	fun77:52	fun77:53	fun77:54	fun77:55	fun77:56	fun77:57	fun77:58	fun77:59	fun77:60	fun77:61	fun77:62	fun77:63	fun77:64	fun77:65	fun77:66	fun77:67	fun77:68	fun77:69	fun77:70	fun77:71	fun77:72	fun77:73	fun77:74	fun77:75	fun77:76	fun77:77	fun77:78	fun77:79	fun77:80	fun77:81	fun77:82	fun77:83	fun77:84	fun77:85	fun77:86	fun77:87	fun77:88	fun77:89	fun77:90	fun77:91	fun77:92	fun77:93	fun77:94	fun77:95	fun77:96	fun77:97	fun77:98	fun77:99	
fun77:over!!!!!!!!!!!!
fun78:0	fun78:1	fun78:2	fun78:3	fun78:4	fun78:5	fun78:6	fun78:7	fun78:8	fun78:9	fun78:10	fun78:11	fun78:12	fun78:13	fun78:14	fun78:15	fun78:16	fun78:17	fun78:18	fun78:19	fun78:20	fun78:21	fun78:22	fun78:23	fun78:24	fun78:25	fun78:26	fun78:27	fun78:28	fun78:29	fun78:30	fun78:31	fun78:32	fun78:33	fun78:34	fun78:35	fun78:36	fun78:37	fun78:38	fun78:39	fun78:40	fun78:41	fun78:42	fun78:43	fun78:44	fun78:45	fun78:46	fun78:47	fun78:48	fun78:49	fun78:50	fun78:51	fun78:52	fun78:53	fun78:54	fun78:55	fun78:56	fun78:57	fun78:58	fun78:59	fun78:60	fun78:61	fun78:62	fun78:63	fun78:64	fun78:65	fun78:66	fun78:67	fun78:68	fun78:69	fun78:70	fun78:71	fun78:72	fun78:73	fun78:74	fun78:75	fun78:76	fun78:77	fun78:78	fun78:79	fun78:80	fun78:81	fun78:82	fun78:83	fun78:84	fun78:85	fun78:86	fun78:87	fun78:88	fun78:89	fun78:90	fun78:91	fun78:92	fun78:93	fun78:94	fun78:95	fun78:96	fun78:97	fun78:98	fun78:99	
fun78:over!!!!!!!!!!!!
fun79:0	fun79:1	fun79:2	fun79:3	fun79:4	fun79:5	fun79:6	fun79:7	fun79:8	fun79:9	fun79:10	fun79:11	fun79:12	fun79:13	fun79:14	fun79:15	fun79:16	fun79:17	fun79:18	fun79:19	fun79:20	fun79:21	fun79:22	fun79:23	fun79:24	fun79:25	fun79:26	fun79:27	fun79:28	fun79:29	fun79:30	fun79:31	fun79:32	fun79:33	fun79:34	fun79:35	fun79:36	fun79:37	fun79:38	fun79:39	fun79:40	fun79:41	fun79:42	fun79:43	fun79:44	fun79:45	fun79:46	fun79:47	fun79:48	fun79:49	fun79:50	fun79:51	fun79:52	fun79:53	fun79:54	fun79:55	fun79:56	fun79:57	fun79:58	fun79:59	fun79:60	fun79:61	fun79:62	fun79:63	fun79:64	fun79:65	fun79:66	fun79:67	fun79:68	fun79:69	fun79:70	fun79:71	fun79:72	fun79:73	fun79:74	fun79:75	fun79:76	fun79:77	fun79:78	fun79:79	fun79:80	fun79:81	fun79:82	fun79:83	fun79:84	fun79:85	fun79:86	fun79:87	fun79:88	fun79:89	fun79:90	fun79:91	fun79:92	fun79:93	fun79:94	fun79:95	fun79:96	fun79:97	fun79:98	fun79:99	
fun79:over!!!!!!!!!!!!
fun80:0	fun80:1	fun80:2	fun80:3	fun80:4	fun80:5	fun80:6	fun80:7	fun80:8	fun80:9	fun80:10	fun80:11	fun80:12	fun80:13	fun80:14	fun80:15	fun
yield(80)----------------------------------------
fun81:0	fun81:1	fun81:2	fun81:3	fun81:4	fun81:5	fun81:6	fun81:7	fun81:8	fun81:9	fun81:10	fun81:11	fun81:12	fun81:13	fun81:14	fun81:15	fun81:16	fun81:17	fun81:18	fun81:19	fun81:20	fun81:21	fun81:22	fun81:23	fun81:24	fun81:25	fun81:26	fun81:27	fun81:28	fun81:29	fun81:30	fun81:31	fun81:32	fun81:33	fun81:34	fun81:35	fun81:36	fun81:37	fun81:38	fun81:39	fun81:40	fun81:41	fun81:42	fun81:43	fun81:44	fun81:45	fun81:46	fun81:47	fun81:48	fun81:49	fun81:50	fun81:51	fun81:52	fun81:53	fun81:54	fun81:55	fun81:56	fun81:57	fun81:58	fun81:59	fun81:60	fun81:61	fun81:62	fun81:63	fun81:64	fun81:65	fun81:66	fun81:67	fun81:68	fun81:69	fun81:70	fun81:71	fun81:72	fun81:73	fun81:74	fun81:75	fun81:76	fun81:77	fun81:78	fun81:79	fun81:80	fun81:81	fun81:82	fun81:83	fun81:84	fun81:85	fun81:86	fun81:87	fun81:88	fun81:89	fun81:90	fun81:91	fun81:92	fun81:93	fun81:94	fun81:95	fun81:96	fun81:97	fun81:98	fun81:99	
fun81:over!!!!!!!!!!!!
fun82:0	fun82:1	fun82:2	fun82:3	fun82:4	fun82:5	fun82:6	fun82:7	fun82:8	fun82:9	fun82:10	fun82:11	fun82:12	fun82:13	fun82:14	fun82:15	fun82:16	fun82:17	fun82:18	fun82:19	fun82:20	fun82:21	fun82:22	fun82:23	fun82:24	fun82:25	fun82:26	fun82:27	fun82:28	fun82:29	fun82:30	fun82:31	fun82:32	fun82:33	fun82:34	fun82:35	fun82:36	fun82:37	fun82:38	fun82:39	fun82:40	fun82:41	fun82:42	fun82:43	fun82:44	fun82:45	fun82:46	fun82:47	fun82:48	fun82:49	fun82:50	fun82:51	fun82:52	fun82:53	fun82:54	fun82:55	fun82:56	fun82:57	fun82:58	fun82:59	fun82:60	fun82:61	fun82:62	fun82:63	fun82:64	fun82:65	fun82:66	fun82:67	fun82:68	fun82:69	fun82:70	fun82:71	fun82:72	fun82:73	fun82:74	fun82:75	fun82:76	fun82:77	fun82:78	fun82:79	fun82:80	fun82:81	fun82:82	fun82:83	fun82:84	fun82:85	fun82:86	fun82:87	fun82:88	fun82:89	fun82:90	fun82:91	fun82:92	fun82:93	fun82:94	fun82:95	fun82:96	fun82:97	fun82:98	fun82:99	
fun82:over!!!!!!!!!!!!
fun83:0	fun83:1	fun83:2	fun83:3	fun83:4	fun83:5	fun83:6	fun83:7	fun83:8	fun83:9	fun83:10	fun83:11	fun83:12	fun83:13	fun83:14	fun83:15	fun83:16	fun83:17	fun83:18	fun83:19	fun83:20	fun83:21	fun83:22	fun83:23	fun83:24	fun83:25	fun83:26	fun83:27	fun83:28	fun83:29	fun83:30	fun83:31	fun83:32	fun83:33	fun83:34	fun83:35	fun83:36	fun83:37	fun83:38	fun83:39	fun83:40	fun83:41	fun83:42	fun83:43	fun83:44	fun83:45	fun83:46	fun83:47	fun83:48	fun83:49	fun83:50	fun83:51	fun83:52	fun83:53	fun83:54	fun83:55	fun83:56	fun83:57	fun83:58	fun83:59	fun83:60	fun83:61	fun83:62	fun83:63	fun83:64	fun83:65	fun83:66	fun83:67	fun83:68	fun83:69	fun83:70	fun83:71	fun83:72	fun83:73	fun83:74	fun83:75	fun83:76	fun83:77	fun83:78	fun83:79	fun83:80	fun83:81	fun83:82	fun83:83	fun83:84	fun83:85	fun83:86	fun83:87	fun83:88	fun83:89	fun83:90	fun83:91	fun83:92	fun83:93	fun83:94	fun83:95	fun83:96	fun83:97	fun83:98	fun83:99	
fun83:over!!!!!!!!!!!!
fun84:0	fun84:1	fun84:2	fun84:3	fun84:4	fun84:5	fun84:6	fun84:7	fun84:8	fun84:9	fun84:10	fun84:11	fun84:12	fun84:13	fun84:14	fun84:15	fun84:16	fun84:17	fun84:18	fun84:19	fun84:20	fun84:21	fun84:22	fun84:23	fun84:24	fun84:25	fun84:26	fun84:27	fun84:28	fun84:29	fun84:30	fun84:31	fun84:32	fun84:33	fun84:34	fun84:35	fun84:36	fun84:37	fun84:38	fun84:39	fun84:40	fun84:41	fun84:42	fun84:43	fun84:44	fun84:45	fun84:46	fun84:47	fun84:48	fun84:49	fun84:50	fun84:51	fun84:52	fun84:53	fun84:54	fun84:55	fun84:56	fun84:57	fun84:58	fun84:59	fun84:60	fun84:61	fun84:62	fun84:63	fun84:64	fun84:65	fun84:66	fun84:67	fun84:68	fun84:69	fun84:70	fun84:71	fun84:72	fun84:73	fun84:74	fun84:75	fun84:76	fun84:77	fun84:78	fun84:79	fun84:80	fun84:81	fun84:82	fun84:83	fun84:84	fun84:85	fun84:86	fun84:87	fun84:88	fun84:89	fun84:90	fun84:91	fun84:92	fun84:93	fun84:94	fun84:95	fun84:96	fun84:97	fun84:98	fun84:99	
fun84:over!!!!!!!!!!!!
fun85:0	fun85:1	fun85:2	fun85:3	fun85:4	fun85:5	fun85:6	fun85:7	fun85:8	fun85:9	fun85:10	fun85:11	fun85:12	fun85:13	fun85:14	fun85:15	fun85:16	fun85:17	fun85:18	fun85:19	fun85:20	fun85:21	fun85:22	fun85:23	fun85:24	fun85:25	fun85:26	fun85:27	fun85:28	fun85:29	fun85:30	fun85:31	fun85:32	fun85:33	fun85:34	fun85:35	fun85:36	fun85:37	fun85:38	fun85:39	fun85:40	fun85:41	fun85:42	fun85:43	fun85:44	fun85:45	fun85:46	fun85:47	fun85:48	fun85:49	fun85:50	fun85:51	fun85:52	fun85:53	fun85:54	fun85:55	fun85:56	fun85:57	fun85:58	fun85:59	fun85:60	fun85:61	fun85:62	fun85:63	fun85:64	fun85:65	fun85:66	fun85:67	fun85:68	fun85:69	fun85:70	fun85:71	fun85:72	fun85:73	fun85:74	fun85:75	fun85:76	fun85:77	fun85:78	fun85:79	fun85:80	fun85:81	fun85:82	fun85:83	fun85:84	fun85:85	fun85:86	fun85:87	fun85:88	fun85:89	fun85:90	fun85:91	fun85:92	fun85:93	fun85:94	fun85:95	fun85:96	fun85:97	fun85:98	fun85:99	
fun85:over!!!!!!!!!!!!
fun86:0	fun86:1	fun86:2	fun86:3	fun86:4	fun86:5	fun86:6	fun86:7	fun86:8	fun86:9	fun86:10	fun86:11	fun86:12	fun86:13	fun86:14	fun86:15	fun86:16	fun86:17	fun86:18	fun86:19	fun86:20	fun86:21	fun86:22	fun86:23	fun86:24	fun86:25	fun86:26	fun86:27	fun86:28	fun86:29	fun86:30	fun86:31	fun86:32	fun86:33	fun86:34	fun86:35	fun86:36	fun86:37	fun86:38	fun86:39	fun86:40	fun86:41	fun86:42	fun86:43	fun86:44	fun86:45	fun86:46	fun86:47	fun86:48	fun86:49	fun86:50	fun86:51	fun86:52	fun86:53	fun86:54	fun86:55	fun86:56	fun86:57	fun86:58	fun86:59	fun86:60	fun86:61	fun86:62	fun86:63	fun86:64	fun86:65	fun86:66	fun86:67	fun86:68	fun86:69	fun86:70	fun86:71	fun86:72	fun86:73	fun86:74	fun86:75	fun86:76	fun86:77	fun86:78	fun86:79	fun86:80	fun86:81	fun86:82	fun86:83	fun86:84	fun86:85	fun86:86	fun86:87	fun86:88	fun86:89	fun86:90	fun86:91	fun86:92	fun86:93	fun86:94	fun86:95	fun86:96	fun86:97	fun86:98	fun86:99	
fun86:over!!!!!!!!!!!!
fun87:0	fun87:1	fun87:2	fun87:3	fun87:4	fun87:5	fun87:6	fun87:7	fun87:8	fun87:9	fun87:10	fun87:11	fun87:12	fun87:13	fun87:14	fun87:15	fun87:16	fun87:17	fun87:18	fun87:19	fun87:20	fun87:21	fun87:22	fun87:23	fun87:24	fun87:25	fun87:26	fun87:27	fun87:28	fun87:29	fun87:30	fun87:31	fun87:32	fun87:33	fun87:34	fun87:35	fun87:36	fun87:37	fun87:38	fun87:39	fun87:40	fun87:41	fun87:42	fun87:43	fun87:44	fun87:45	fun87:46	fun87:47	fun87:48	fun87:49	fun87:50	fun87:51	fun87:52	fun87:53	fun87:54	fun87:55	fun87:56	fun87:57	fun87:58	fun87:59	fun87:60	fun87:61	fun87:62	fun87:63	fun87:64	fun87:65	fun87:66	fun87:67	fun87:68	fun87:69	fun87:70	fun87:71	fun87:72	fun87:73	fun87:74	fun87:75	fun87:76	fun87:77	fun87:78	fun87:79	fun87:80	fun87:81	fun87:82	fun87:83	fun87:84	fun87:85	fun87:86	fun87:87	fun87:88	fun87:89	fun87:90	fun87:91	fun87:92	fun87:93	fun87:94	fun87:95	fun87:96	fun87:97	fun87:98	fun87:99	
fun87:over!!!!!!!!!!!!
fun88:0	fun88:1	fun88:2	fun88:3	fun88:4	fun88:5	fun88:6	fun88:7	fun88:8	fun88:9	fun88:10	fun88:11	fun88:12	fun88:13	fun88:14	fun88:15	fun88:16	fun88:17	fun88:18	fun88:19	fun88:20	fun88:21	fun88:22	fun88:23	fun88:24	fun88:25	fun88:26	fun88:27	fun88:28	fun88:29	fun88:30	fun88:31	fun88:32	fun88:33	fun88:34	fun88:35	fun88:36	fun88:37	fun88:38	fun88:39	fun88:40	fun88:41	fun88:42	fun88:43	fun88:44	fun88:45	fun88:46	fun88:47	fun88:48	fun88:49	fun88:50	fun88:51	fun88:52	fun88:53	fun88:54	fun88:55	fun88:56	fun88:57	fun88:58	fun88:59	fun88:60	fun88:61	fun88:62	fun88:63	fun88:64	fun88:65	fun88:66	fun88:67	fun88:68	fun88:69	fun88:70	fun88:71	fun88:72	fun88:73	fun88:74	fun88:75	fun88:76	fun88:77	fun88:78	fun88:79	fun88:80	fun88:81	fun88:82	fun88:83	fun88:84	fun88:85	fun88:86	fun88:87	fun88:88	fun88:89	fun88:90	fun88:91	fun88:92	fun88:93	fun88:94	fun88:95	fun88:96	fun88:97	fun88:98	fun88:99	
fun88:over!!!!!!!!!!!!
fun89:0	fun89:1	fun89:2	fun89:3	fun89:4	fun89:5	fun89:6	fun89:7	fun89:8	fun89:9	fun89:10	fun89:11	fun89:12	fun89:13	fun89:14	fun89:15	fun89:16	fun89:17	fun89:18	fun89:19	fun89:20	fun89:21	fun89:22	fun89:23	fun89:24	fun89:25	fun89:26	fun89:27	fun89:28	fun89:29	fun89:30	fun89:31	fun89:32	fun89:33	fun89:34	fun89:35	fun89:36	fun89:37	fun89:38	fun89:39	fun89:40	fun89:41	fun89:42	fun89:43	fun89:44	fun89:45	fun89:46	fun89:47	fun89:48	fun89:49	fun89:50	fun89:51	fun89:52	fun89:53	fun89:54	fun89:55	fun89:56	fun89:57	fun89:58	fun89:59	fun89:60	fun89:61	fun89:62	fun89:63	fun89:64	fun89:65	fun89:66	fun89:67	fun89:68	fun89:69	fun89:70	fun89:71	fun89:72	fun89:73	fun89:74	fun89:75	fun89:76	fun89:77	fun89:78	fun89:79	fun89:80	fun89:81	fun89:82	fun89:83	fun89:84	fun89:85	fun89:86	fun89:87	fun89:88	fun89:89	fun89:90	fun89:91	fun89:92	fun89:93	fun89:94	fun89:95	fun89:96	fun89:97	fun89:98	fun89:99	
fun89:over!!!!!!!!!!!!
fun90:0	fun90:1	fun90:2	fun90:3	fun90:4	fun90:5	fun90:6	fun90:7	fun90:8	fun90:9	fun90:10	fun90:11	fun90:12	fun90:13	fun90:14	fun90:15	fun90:16	fun90:17	fun90:18	fun90:19	fun90:20	fun90:21	fun90:22	fun90:23	fun90:24	fun90:25	fun90:26	fun90:27	fun90:28	fun90:29	fun90:30	fun90:31	fun90:32	fun90:33	fun90:34	fun90:35	fun90:36	fun90:37	fun90:38	fun90:39	fun90:40	fun90:41	fun90:42	fun90:43	fun90:44	fun90:45	fun90:46	fun90:47	fun90:48	fun90:49	fun90:50	fun90:51	fun90:52	fun90:53	fun90:54	fun90:55	fun90:56	fun90:57	fun90:58	fun90:59	fun90:60	fun90:61	fun90:62	fun90:63	fun90:64	fun90:65	fun90:66	fun90:67	fun90:68	fun90:69	fun90:70	fun90:71	fun90:72	fun90:73	fun90:74	fun90:75	fun90:76	fun90:77	fun90:78	fun90:79	fun90:80	fun90:81	fun90:82	fun90:83	fun90:84	fun90:85	fun90:86	fun90:87	fun90:88	fun90:89	fun90:90	fun90:91	fun90:92	fun90:93	fun90:94	fun90:95	fun90:96	fun90:97	fun90:98	fun90:99	
fun90:over!!!!!!!!!!!!
fun91:0	fun91:1	fun91:2	fun91:3	fun91:4	fun91:5	fun91:6	fun91:7	fun91:8	fun91:9	fun91:10	fun91:11	fun91:12	fun91:13	fun91:14	fun91:15	fun91:16	fun91:17	fun91:18	fun91:19	fun91:20	fun91:21	fun91:22	fun91:23	fun91:24	fun91:25	fun91:26	fun91:27	fun91:28	fun91:29	fun91:30	fun91:31	fun91:32	fun91:33	fun91:34	fun91:35	fun91:36	fun91:37	fun91:38	fun91:39	fun91:40	fun91:41	fun91:42	fun91:43	fun91:44	fun91:45	fun91:46	fun91:47	fun91:48	fun91:49	fun91:50	fun91:51	fun91:52	fun91:53	fun91:54	fun91:55	fun91:56	fun91:57	fun91:58	fun91:59	fun91:60	fun91:61	fun91:62	fun91:63	fun91:64	fun91:65	fun91:66	fun91:67	fun91:68	fun91:69	fun91:70	fun91:71	fun91:72	fun91:73	fun91:74	fun91:75	fun91:76	fun91:77	fun91:78	fun91:79	fun91:80	fun91:81	fun91:82	fun91:83	fun91:84	fun91:85	fun91:86	fun91:87	fun91:88	fun91:89	fun91:90	fun91:91	fun91:92	fun91:93	fun91:94	fun91:95	fun91:96	fun91:97	fun91:98	fun91:99	
fun91:over!!!!!!!!!!!!
fun92:0	fun92:1	fun92:2	fun92:3	fun92:4	fun92:5	fun92:6	fun92:7	fun92:8	fun92:9	fun92:10	fun92:11	fun92:12	fun92:13	fun92:14	fun92:15	fun92:16	fun92:17	fun92:18	fun92:19	fun92:20	fun92:21	fun92:22	fun92:23	fun92:24	fun92:25	fun92:26	fun92:27	fun92:28	fun92:29	fun92:30	fun92:31	fun92:32	fun92:33	fun92:34	fun92:35	fun92:36	fun92:37	fun92:38	fun92:39	fun92:40	fun92:41	fun92:42	fun92:43	fun92:44	fun92:45	fun92:46	fun92:47	fun92:48	fun92:49	fun92:50	fun92:51	fun92:52	fun92:53	fun92:54	fun92:55	fun92:56	fun92:57	fun92:58	fun92:59	fun92:60	fun92:61	fun92:62	fun92:63	fun92:64	fun92:65	fun92:66	fun92:67	fun92:68	fun92:69	fun92:70	fun92:71	fun92:72	fun92:73	fun92:74	fun92:75	fun92:76	fun92:77	fun92:78	fun92:79	fun92:80	fun92:81	fun92:82	fun92:83	fun92:84	fun92:85	fun92:86	fun92:87	fun92:88	fun92:89	fun92:90	fun92:91	fun92:92	fun92:93	fun92:94	fun92:95	fun92:96	fun92:97	fun92:98	fun92:99	
fun92:over!!!!!!!!!!!!
fun93:0	fun93:1	fun93:2	fun93:3	fun93:4	fun93:5	fun93:6	fun93:7	fun93:8	fun93:9	fun93:10	fun93:11	fun93:12	fun93:13	fun93:14	fun93:15	fun93:16	fun93:17	fun93:18	fun93:19	fun93:20	fun93:21	fun93:22	fun93:23	fun93:24	fun93:25	fun93:26	fun93:27	fun93:28	fun93:29	fun93:30	fun93:31	fun93:32	fun93:33	fun93:34	fun93:35	fun93:36	fun93:37	fun93:38	fun93:39	fun93:40	fun93:41	fun93:42	fun93:43	fun93:44	fun93:45	fun93:46	fun93:47	fun93:48	fun93:49	fun93:50	fun93:51	fun93:52	fun93:53	fun93:54	fun93:55	fun93:56	fun93:57	fun93:58	fun93:59	fun93:60	fun93:61	fun93:62	fun93:63	fun93:64	fun93:65	fun93:66	fun93:67	fun93:68	fun93:69	fun93:70	fun93:71	fun93:72	fun93:73	fun93:74	fun93:75	fun93:76	fun93:77	fun93:78	fun93:79	fun93:80	fun93:81	fun93:82	fun93:83	fun93:84	fun93:85	fun93:86	fun93:87	fun93:88	fun93:89	fun93:90	fun93:91	fun93:92	fun93:93	fun93:94	fun93:95	fun93:96	fun93:97	fun93:98	fun93:99	
fun93:over!!!!!!!!!!!!
fun94:0	fun94:1	fun94:2	fun94:3	fun94:4	fun94:5	fun94:6	fun94:7	fun94:8	fun94:9	fun94:10	fun94:11	fun94:12	fun94:13	fun94:14	fun94:15	fun94:16	fun94:17	fun94:18	fun94:19	fun94:20	fun94:21	fun94:22	fun94:23	fun94:24	fun94:25	fun94:26	fun94:27	fun94:28	fun94:29	fun94:30	fun94:31	fun94:32	fun94:33	fun94:34	fun94:35	fun94:36	fun94:37	fun94:38	fun94:39	fun94:40	fun94:41	fun94:42	fun94:43	fun94:44	fun94:45	fun94:46	fun94:47	fun94:48	fun94:49	fun94:50	fun94:51	fun94:52	fun94:53	fun94:54	fun94:55	fun94:56	fun94:57	fun94:58	fun94:59	fun94:60	fun94:61	fun94:62	fun94:63	fun94:64	fun94:65	fun94:66	fun94:67	fun94:68	fun94:69	fun94:70	fun94:71	fun94:72	fun94:73	fun94:74	fun94:75	fun94:76	fun94:77	fun94:78	fun94:79	fun94:80	fun94:81	fun94:82	fun94:83	fun94:84	fun94:85	fun94:86	fun94:87	fun94:88	fun94:89	fun94:90	fun94:91	fun94:92	fun94:93	fun94:94	fun94:95	fun94:96	fun94:97	fun94:98	fun94:99	
fun94:over!!!!!!!!!!!!
fun95:0	fun95:1	fun95:2	fun95:3	fun95:4	fun95:5	fun95:6	fun95:7	fun95:8	fun95:9	fun95:10	fun95:11	fun95:12	fun95:13	fun95:14	fun95:15	fun95:16	fun95:17	fun95:18	fun95:19	fun95:20	fun95:21	fun95:22	fun95:23	fun95:24	fun95:25	fun95:26	fun95:27	fun95:28	fun95:29	fun95:30	fun95:31	fun95:32	fun95:33	fun95:34	fun95:35	fun95:36	fun95:37	fun95:38	fun95:39	fun95:40	fun95:41	fun95:42	fun95:43	fun95:44	fun95:45	fun95:46	fun95:47	fun95:48	fun95:49	fun95:50	fun95:51	fun95:52	fun95:53	fun95:54	fun95:55	fun95:56	fun95:57	fun95:58	fun95:59	fun95:60	fun95:61	fun95:62	fun95:63	fun95:64	fun95:65	fun95:66	fun95:67	fun95:68	fun95:69	fun95:70	fun95:71	fun95:72	fun95:73	fun95:74	fun95:75	fun95:76	fun95:77	fun95:78	fun95:79	fun95:80	fun95:81	fun95:82	fun95:83	fun95:84	fun95:85	fun95:86	fun95:87	fun95:88	fun95:89	fun95:90	fun95:91	fun95:92	fun95:93	fun95:94	fun95:95	fun95:96	fun95:97	fun95:98	fun95:99	
fun95:over!!!!!!!!!!!!
fun96:0	fun96:1	fun96:2	fun96:3	fun96:4	fun96:5	fun96:6	fun96:7	fun96:8	fun96:9	fun96:10	fun96:11	fun96:12	fun96:13	fun96:14	fun96:15	fun96:16	fun96:17	fun96:18	fun96:19	fun96:20	fun96:21	fun96:22	fun96:23	fun96:24	fun96:25	fun96:26	fun96:27	fun96:28	fun96:29	fun96:30	fun96:31	fun96:32	fun96:33	fun96:34	fun96:35	fun96:36	fun96:37	fun96:38	fun96:39	fun96:40	fun96:41	fun96:42	fun96:43	fun96:44	fun96:45	fun96:46	fun96:47	fun96:48	fun96:49	fun96:50	fun96:51	fun96:52	fun96:53	fun96:54	fun96:55	fun96:56	fun96:57	fun96:58	fun96:59	fun96:60	fun96:61	fun96:62	fun96:63	fun96:64	fun96:65	fun96:66	fun96:67	fun96:68	fun96:69	fun96:70	fun96:71	fun96:72	fun96:73	fun96:74	fun96:75	fun96:76	fun96:77	fun96:78	fun96:79	fun96:80	fun96:81	fun96:82	fun96:83	fun96:84	fun96:85	fun96:86	fun96:87	fun96:88	fun96:89	fun96:90	fun96:91	fun96:92	fun96:93	fun96:94	fun96:95	fun96:96	fun96:97	fun96:98	fun96:99	
fun96:over!!!!!!!!!!!!
fun97:0	fun97:1	fun97:2	fun97:3	fun97:4	fun97:5	fun97:6	fun97:7	f