#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/study/alarm.c
stdio.h
-
unistd.h
-

/root/study/catch_child.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
error.h
-
pthread.h
-
signal.h
-
sys/wait.h
-

/root/study/fork.c
stdio.h
-
string.h
-
unistd.h
-
pthread.h
-

/root/study/pthread_create.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
error.h
-
pthread.h
-
signal.h
-

/root/study/pthread_mutex.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
error.h
-
pthread.h
-
signal.h
-
time.h
-

/root/study/sigaction.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
error.h
-
pthread.h
-
signal.h
-

/root/study/sigdfun.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
error.h
-
pthread.h
-
signal.h
-

/root/study/tcp_service.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
arpa/inet.h
-
pthread.h
-
ctype.h
-
sys/socket.h
-

/root/study/tcp_socket.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
arpa/inet.h
-
pthread.h
-
ctype.h
-
sys/socket.h
-

/root/study/test_endian.c
stdio.h
-

/root/study/test_stack.c
stdio.h
-

/root/study/thread_join.c
stdio.h
-
errno.h
-
pthread.h
-

