# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/Demo.dir/alarm.c.o
 /root/study/alarm.c
CMakeFiles/Demo.dir/catch_child.c.o
 /root/study/catch_child.c
CMakeFiles/Demo.dir/fork.c.o
 /root/study/fork.c
CMakeFiles/Demo.dir/pthread_create.c.o
 /root/study/pthread_create.c
CMakeFiles/Demo.dir/pthread_mutex.c.o
 /root/study/pthread_mutex.c
CMakeFiles/Demo.dir/sigaction.c.o
 /root/study/sigaction.c
CMakeFiles/Demo.dir/sigdfun.c.o
 /root/study/sigdfun.c
CMakeFiles/Demo.dir/tcp_service.c.o
 /root/study/tcp_service.c
CMakeFiles/Demo.dir/tcp_socket.c.o
 /root/study/tcp_socket.c
CMakeFiles/Demo.dir/test_endian.c.o
 /root/study/test_endian.c
CMakeFiles/Demo.dir/test_stack.c.o
 /root/study/test_stack.c
CMakeFiles/Demo.dir/thread_join.c.o
 /root/study/thread_join.c
